<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AIz-p1-JLK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conceptos-->
        <scene sceneID="ILj-Wt-L8m">
            <objects>
                <viewController id="aUe-EF-8Ml" customClass="RadarChartViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bN4-17-5G7"/>
                        <viewControllerLayoutGuide type="bottom" id="dPa-bm-5FC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIf-EZ-9od" customClass="RadarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conceptos" id="s2g-4I-QCI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjY-MM-NVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="472"/>
        </scene>
        <!--Tabla-->
        <scene sceneID="BF2-Z1-7Pu">
            <objects>
                <collectionViewController id="cqV-vS-nLC" customClass="BudgetViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="L6c-ji-3WI">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zMH-IL-sEo">
                            <size key="itemSize" width="151" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="de7-Ss-lsB" customClass="BudgetCollectionViewCell" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKS-MI-mvw">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qKS-MI-mvw" secondAttribute="bottom" id="L3e-dl-nLa"/>
                                    <constraint firstItem="qKS-MI-mvw" firstAttribute="top" secondItem="de7-Ss-lsB" secondAttribute="top" id="U8W-oL-y9T"/>
                                    <constraint firstAttribute="trailing" secondItem="qKS-MI-mvw" secondAttribute="trailing" id="UzI-SX-01Z"/>
                                    <constraint firstItem="qKS-MI-mvw" firstAttribute="leading" secondItem="de7-Ss-lsB" secondAttribute="leading" id="nxD-Lc-CY7"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="qKS-MI-mvw" id="VUh-S2-2Nw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cqV-vS-nLC" id="ftr-h0-gv0"/>
                            <outlet property="delegate" destination="cqV-vS-nLC" id="jI7-oW-oBh"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Tabla" id="sUM-wH-bV3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ry-2z-eGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1158.1709145427287"/>
        </scene>
        <!--Gráfica-->
        <scene sceneID="BdU-dd-pEf">
            <objects>
                <viewController id="Ecy-Pv-e9D" customClass="LineChartViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeF-mt-BTv"/>
                        <viewControllerLayoutGuide type="bottom" id="Udk-n3-KHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dha-1m-YZv" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gráfica" id="O5m-hD-tkV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1k-YY-UnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-184"/>
        </scene>
        <!--Presupuesto-->
        <scene sceneID="OFi-Md-J8h">
            <objects>
                <navigationController title="Presupuesto" id="AIz-p1-JLK" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ETy-iB-nGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwO-8z-Y10" kind="relationship" relationship="rootViewController" id="02M-Hw-D1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeW-rx-nkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="472"/>
        </scene>
        <!--Budget Tab Bar Controller-->
        <scene sceneID="drg-5j-0TN">
            <objects>
                <tabBarController id="bwO-8z-Y10" customClass="BudgetTabBarController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k4h-NC-Pn7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="4ol-Uo-R67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ecy-Pv-e9D" kind="relationship" relationship="viewControllers" id="NAd-aJ-98L"/>
                        <segue destination="aUe-EF-8Ml" kind="relationship" relationship="viewControllers" id="ibv-Ks-gc6"/>
                        <segue destination="cqV-vS-nLC" kind="relationship" relationship="viewControllers" id="3po-At-88V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuI-lg-SFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="472"/>
        </scene>
    </scenes>
</document>
