<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="VXx-Zl-PSE">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="jDm-vK-KNL" customClass="EventViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DM-I5-Y4v"/>
                        <viewControllerLayoutGuide type="bottom" id="H2g-Tn-o43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtI-bf-iXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ch-2r-TlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="2216"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="O2G-uB-wmG">
            <objects>
                <viewController storyboardIdentifier="calendarView" id="E9E-eQ-Fo2" customClass="CalendarViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVW-jf-lbD"/>
                        <viewControllerLayoutGuide type="bottom" id="pBf-CJ-hyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kr-Sg-43n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-W5-hf1" customClass="FSCalendar">
                                <rect key="frame" x="16" y="28" width="343" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="sBW-z7-soC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="E9E-eQ-Fo2" id="mOf-dO-yq9"/>
                                    <outlet property="delegate" destination="E9E-eQ-Fo2" id="lPH-Zc-ZdH"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-vc-qCw">
                                <rect key="frame" x="16" y="321" width="343" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fYH-Sq-BUb">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYH-Sq-BUb" id="Pfu-ct-AGf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E9E-eQ-Fo2" id="bP4-Wy-0NL"/>
                                    <outlet property="delegate" destination="E9E-eQ-Fo2" id="n5L-g0-XB1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96082282066345215" green="0.96852540969848633" blue="0.97646760940551758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P5A-vc-qCw" firstAttribute="top" secondItem="3Jc-W5-hf1" secondAttribute="bottom" constant="18" id="0s7-3i-rR7"/>
                            <constraint firstItem="3Jc-W5-hf1" firstAttribute="leading" secondItem="P5A-vc-qCw" secondAttribute="leading" id="JCR-H0-BcU"/>
                            <constraint firstItem="pBf-CJ-hyj" firstAttribute="top" secondItem="P5A-vc-qCw" secondAttribute="bottom" constant="45" id="bgp-Xz-XM9"/>
                            <constraint firstItem="3Jc-W5-hf1" firstAttribute="trailing" secondItem="P5A-vc-qCw" secondAttribute="trailing" id="kpw-MZ-2hH"/>
                            <constraint firstItem="3Jc-W5-hf1" firstAttribute="top" secondItem="BVW-jf-lbD" secondAttribute="bottom" constant="8" symbolic="YES" id="nAU-Rx-X1l"/>
                            <constraint firstItem="3Jc-W5-hf1" firstAttribute="trailing" secondItem="7Kr-Sg-43n" secondAttribute="trailingMargin" id="nHD-ju-SgK"/>
                            <constraint firstItem="3Jc-W5-hf1" firstAttribute="leading" secondItem="7Kr-Sg-43n" secondAttribute="leadingMargin" id="nNJ-uz-DnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="3Jc-W5-hf1" id="hth-wO-6aM"/>
                        <outlet property="calendarHeightConstraint" destination="sBW-z7-soC" id="Gwk-Js-TbH"/>
                        <outlet property="tableView" destination="P5A-vc-qCw" id="7k8-UK-2SI"/>
                        <segue destination="HMC-f6-yaV" kind="show" identifier="showEventSegue" id="pGU-FW-rL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ6-u9-6KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="2972.5637181409297"/>
        </scene>
        <!--Show Event View Controller-->
        <scene sceneID="IfL-dc-iF0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HMC-f6-yaV" customClass="ShowEventViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpy-Mf-iX7"/>
                        <viewControllerLayoutGuide type="bottom" id="C6s-SW-xoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOk-hf-Yum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-DL-atD">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-sK-48C">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="607"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="me2-oY-n8x">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="GVH-LK-Ceh"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-NA-XJA">
                                                <rect key="frame" x="40" y="5" width="263" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6g2-KW-Ptp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63604795932769775" green="0.63654297590255737" blue="0.63612467050552368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-UO-H5j">
                                                <rect key="frame" x="10" y="260" width="323" height="13.5"/>
                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                                                <color key="textColor" red="0.69024479389190674" green="0.69022959470748901" blue="0.69023263454437256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-oO-1im">
                                                <rect key="frame" x="18" y="312.5" width="5" height="20"/>
                                                <color key="backgroundColor" red="0.9098246693611145" green="0.9098050594329834" blue="0.90980887413024902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="YEY-Ba-iGZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="tJL-O3-aCb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t79-gf-Scd">
                                                <rect key="frame" x="10" y="292.5" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.9446558952331543" green="0.7985682487487793" blue="0.53332614898681641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EQd-RU-Zbu"/>
                                                    <constraint firstAttribute="width" constant="20" id="rWd-8i-rAs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="23:59 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-6I-PXq">
                                                <rect key="frame" x="40" y="296" width="68.5" height="13.5"/>
                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-Eh-Mg5">
                                                <rect key="frame" x="10" y="332.5" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.86641526222229004" green="0.60749232769012451" blue="0.6549420952796936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Niq-MN-LCB"/>
                                                    <constraint firstAttribute="height" constant="20" id="Ucw-TR-Azl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 14 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr5-U7-n6t">
                                                <rect key="frame" x="10" y="230" width="323" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HIM-ML-J76"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                                                <color key="textColor" red="0.62488341331481934" green="0.62537038326263428" blue="0.62495881319046021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jis-h3-mwF">
                                                <rect key="frame" x="10" y="362.5" width="323" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="K04-kT-an4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                                                <color key="textColor" red="0.79914218187332153" green="0.79975396394729614" blue="0.7992369532585144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:59 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-AO-mWK">
                                                <rect key="frame" x="40" y="336" width="68.5" height="13.5"/>
                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ninguna" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-OC-mGx">
                                                <rect key="frame" x="10" y="387.5" width="323" height="11"/>
                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-Vj-Joi">
                                                <rect key="frame" x="10" y="432" width="323" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7BH-rs-FnE"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hJH-lK-hI0">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1bC-GE-hte">
                                                        <rect key="frame" x="5" y="27.5" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="HMC-f6-yaV" id="MMq-xO-hbv"/>
                                                    <outlet property="delegate" destination="HMC-f6-yaV" id="Vbx-GI-fry"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miembros invitados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-3X-sqv">
                                                <rect key="frame" x="10" y="408.5" width="323" height="13.5"/>
                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="15"/>
                                                <color key="textColor" red="0.80003464221954346" green="0.80001723766326904" blue="0.80002075433731079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j0Q-3X-sqv" secondAttribute="trailing" constant="10" id="1Az-Cs-GYf"/>
                                            <constraint firstItem="Wqh-Eh-Mg5" firstAttribute="centerX" secondItem="zuy-oO-1im" secondAttribute="centerX" id="2Jt-mx-pQq"/>
                                            <constraint firstItem="Wwd-UO-H5j" firstAttribute="leading" secondItem="LFD-sK-48C" secondAttribute="leading" constant="10" id="2eP-Ej-EZf"/>
                                            <constraint firstItem="vyt-AO-mWK" firstAttribute="leading" secondItem="Wqh-Eh-Mg5" secondAttribute="trailing" constant="10" id="49f-OT-SvQ"/>
                                            <constraint firstItem="j0Q-3X-sqv" firstAttribute="leading" secondItem="LFD-sK-48C" secondAttribute="leading" constant="10" id="81g-QQ-lA8"/>
                                            <constraint firstItem="0Id-OC-mGx" firstAttribute="top" secondItem="jis-h3-mwF" secondAttribute="bottom" constant="10" id="99a-VV-DBv"/>
                                            <constraint firstAttribute="bottom" secondItem="me2-oY-n8x" secondAttribute="bottom" constant="387" id="A1q-41-sLc"/>
                                            <constraint firstItem="j0Q-3X-sqv" firstAttribute="top" secondItem="0Id-OC-mGx" secondAttribute="bottom" constant="10" id="BCh-Xn-MjG"/>
                                            <constraint firstItem="ZdX-6I-PXq" firstAttribute="leading" secondItem="t79-gf-Scd" secondAttribute="trailing" constant="10" id="CV5-Pm-6as"/>
                                            <constraint firstAttribute="trailing" secondItem="4o0-Vj-Joi" secondAttribute="trailing" constant="10" id="Cbj-aJ-qNM"/>
                                            <constraint firstAttribute="trailing" secondItem="me2-oY-n8x" secondAttribute="trailing" id="DLv-6u-21y"/>
                                            <constraint firstAttribute="trailing" secondItem="Cr9-NA-XJA" secondAttribute="trailing" constant="40" id="DiS-by-t8w"/>
                                            <constraint firstAttribute="trailing" secondItem="jis-h3-mwF" secondAttribute="trailing" constant="10" id="G0a-4E-3Y3"/>
                                            <constraint firstItem="ZdX-6I-PXq" firstAttribute="centerY" secondItem="t79-gf-Scd" secondAttribute="centerY" id="HT4-Cb-wMg"/>
                                            <constraint firstItem="me2-oY-n8x" firstAttribute="centerX" secondItem="LFD-sK-48C" secondAttribute="centerX" id="Hxs-LZ-pUE"/>
                                            <constraint firstItem="me2-oY-n8x" firstAttribute="leading" secondItem="LFD-sK-48C" secondAttribute="leading" id="IEv-EB-8jq"/>
                                            <constraint firstItem="t79-gf-Scd" firstAttribute="top" secondItem="Wwd-UO-H5j" secondAttribute="bottom" constant="19" id="L9P-xe-VG1"/>
                                            <constraint firstItem="zuy-oO-1im" firstAttribute="top" secondItem="t79-gf-Scd" secondAttribute="bottom" id="Ldq-cX-FVR"/>
                                            <constraint firstItem="jis-h3-mwF" firstAttribute="leading" secondItem="LFD-sK-48C" secondAttribute="leading" constant="10" id="M5I-FV-8zV"/>
                                            <constraint firstAttribute="trailing" secondItem="0Id-OC-mGx" secondAttribute="trailing" constant="10" id="McO-Kb-lZN"/>
                                            <constraint firstItem="me2-oY-n8x" firstAttribute="top" secondItem="LFD-sK-48C" secondAttribute="top" id="RgJ-cr-SIE"/>
                                            <constraint firstItem="qr5-U7-n6t" firstAttribute="top" secondItem="me2-oY-n8x" secondAttribute="bottom" constant="10" id="Szz-PS-W06"/>
                                            <constraint firstAttribute="trailing" secondItem="qr5-U7-n6t" secondAttribute="trailing" constant="10" id="TQv-5t-hw3"/>
                                            <constraint firstItem="4o0-Vj-Joi" firstAttribute="top" secondItem="j0Q-3X-sqv" secondAttribute="bottom" constant="10" id="VhS-U7-Kdr"/>
                                            <constraint firstItem="Cr9-NA-XJA" firstAttribute="leading" secondItem="LFD-sK-48C" secondAttribute="leading" constant="40" id="VsB-Xf-r9e"/>
                                            <constraint firstItem="Wqh-Eh-Mg5" firstAttribute="top" secondItem="zuy-oO-1im" secondAttribute="bottom" id="XrW-3C-4gq"/>
                                            <constraint firstItem="zuy-oO-1im" firstAttribute="centerX" secondItem="t79-gf-Scd" secondAttribute="centerX" id="eSS-zc-Y8b"/>
                                            <constraint firstItem="4o0-Vj-Joi" firstAttribute="leading" secondItem="LFD-sK-48C" secondAttribute="leading" constant="10" id="fuW-m2-F35"/>
                                            <constraint firstItem="0Id-OC-mGx" firstAttribute="leading" secondItem="LFD-sK-48C" secondAttribute="leading" constant="10" id="gYd-pI-05N"/>
                                            <constraint firstItem="jis-h3-mwF" firstAttribute="top" secondItem="Wqh-Eh-Mg5" secondAttribute="bottom" constant="10" id="id6-cE-LKl"/>
                                            <constraint firstItem="vyt-AO-mWK" firstAttribute="centerY" secondItem="Wqh-Eh-Mg5" secondAttribute="centerY" id="kPf-Q6-5ZL"/>
                                            <constraint firstItem="qr5-U7-n6t" firstAttribute="leading" secondItem="LFD-sK-48C" secondAttribute="leading" constant="10" id="ofx-k1-Uym"/>
                                            <constraint firstItem="Cr9-NA-XJA" firstAttribute="top" secondItem="me2-oY-n8x" secondAttribute="top" constant="5" id="pug-tP-7ce"/>
                                            <constraint firstItem="t79-gf-Scd" firstAttribute="leading" secondItem="LFD-sK-48C" secondAttribute="leading" constant="10" id="q8V-CQ-JhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wwd-UO-H5j" secondAttribute="trailing" constant="10" id="ycB-Hj-nMg"/>
                                            <constraint firstItem="Wwd-UO-H5j" firstAttribute="top" secondItem="qr5-U7-n6t" secondAttribute="bottom" constant="10" id="ye1-wT-rhq"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LFD-sK-48C" secondAttribute="trailing" id="1DE-Mq-ZgG"/>
                                    <constraint firstAttribute="bottom" secondItem="LFD-sK-48C" secondAttribute="bottom" id="5dI-kj-Kk3"/>
                                    <constraint firstItem="LFD-sK-48C" firstAttribute="centerY" secondItem="9eX-DL-atD" secondAttribute="centerY" id="HfB-cA-q7l"/>
                                    <constraint firstItem="LFD-sK-48C" firstAttribute="centerX" secondItem="9eX-DL-atD" secondAttribute="centerX" id="Pog-vR-aQx"/>
                                    <constraint firstItem="LFD-sK-48C" firstAttribute="top" secondItem="9eX-DL-atD" secondAttribute="top" id="UFf-EX-guQ"/>
                                    <constraint firstItem="LFD-sK-48C" firstAttribute="leading" secondItem="9eX-DL-atD" secondAttribute="leading" id="tM7-F9-pBk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9eX-DL-atD" firstAttribute="leading" secondItem="hOk-hf-Yum" secondAttribute="leadingMargin" id="JOU-Ui-AWk"/>
                            <constraint firstItem="9eX-DL-atD" firstAttribute="top" secondItem="Tpy-Mf-iX7" secondAttribute="bottom" constant="20" id="fwJ-sm-Nng"/>
                            <constraint firstItem="9eX-DL-atD" firstAttribute="trailing" secondItem="hOk-hf-Yum" secondAttribute="trailingMargin" id="gg1-9S-6cS"/>
                            <constraint firstItem="C6s-SW-xoF" firstAttribute="top" secondItem="9eX-DL-atD" secondAttribute="bottom" constant="20" id="l0N-Ot-RmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4o0-Vj-Joi" id="6aq-6S-vne"/>
                        <outlet property="dateLabel" destination="ZdX-6I-PXq" id="o6M-JD-syw"/>
                        <outlet property="descriptionLabel" destination="0Id-OC-mGx" id="tOd-PO-Q45"/>
                        <outlet property="endDateLabel" destination="vyt-AO-mWK" id="PBc-kF-VH7"/>
                        <outlet property="locationLabel" destination="Cr9-NA-XJA" id="6Ke-6G-qIV"/>
                        <outlet property="mapView" destination="me2-oY-n8x" id="LKh-9D-CEb"/>
                        <outlet property="startDatelabel" destination="qr5-U7-n6t" id="FH7-ln-QB4"/>
                        <outlet property="titleLabel" destination="Wwd-UO-H5j" id="Vtx-Z1-ut6"/>
                        <segue destination="hJ5-IM-fv0" kind="show" identifier="confEventSegue" id="vz8-2I-zIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xn-Bz-KPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="3969"/>
        </scene>
        <!--Configuration Event Table View Controller-->
        <scene sceneID="gFO-bw-Isn">
            <objects>
                <tableViewController id="hJ5-IM-fv0" customClass="ConfigurationEventTableViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="a6e-An-ntj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Estado" id="fnw-5V-vWJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="4wG-BO-3t9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wG-BO-3t9" id="lb2-jT-Dk1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pendiente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-5J-ssp">
                                                    <rect key="frame" x="8" y="11" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alerta" id="Z2R-UI-coa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="wEB-J9-cca">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEB-J9-cca" id="16M-ec-Azl">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ninguna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-KQ-oos">
                                                    <rect key="frame" x="8" y="11" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cWb-xi-KjO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0qP-2Z-RKk">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qP-2Z-RKk" id="FcY-x9-Op8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-2R-viE">
                                                    <rect key="frame" x="139" y="11" width="97" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Eliminar">
                                                        <color key="titleColor" red="1" green="0.27939495732018971" blue="0.17884322873129843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hJ5-IM-fv0" id="V8B-7Q-edz"/>
                            <outlet property="delegate" destination="hJ5-IM-fv0" id="C2g-wI-PiR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alerLabel" destination="UzV-KQ-oos" id="6hL-cN-YE6"/>
                        <outlet property="statusLabel" destination="2Ns-5J-ssp" id="Nc3-nX-V8L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlZ-HF-hq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="3970"/>
        </scene>
    </scenes>
</document>
