<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="53p-8W-Oh4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8ae-bF-U2L">
            <objects>
                <tableViewController id="Khx-8u-0TC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yqi-Ez-cgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Stu-3N-UBz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Stu-3N-UBz" id="SAp-rj-Wts">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Khx-8u-0TC" id="XMx-cB-1qd"/>
                            <outlet property="delegate" destination="Khx-8u-0TC" id="E25-e5-TFa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="notification-50" id="FZt-rR-bd4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWj-Es-JAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="3315"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="VXx-Zl-PSE">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="jDm-vK-KNL" customClass="EventViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DM-I5-Y4v"/>
                        <viewControllerLayoutGuide type="bottom" id="H2g-Tn-o43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtI-bf-iXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98432296509999995" green="0.98430186509999995" blue="0.98430591820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add_event" id="tUi-WY-gkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ch-2r-TlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="3313"/>
        </scene>
        <!--Preview Events View Controller-->
        <scene sceneID="IXD-rh-xkJ">
            <objects>
                <viewController id="HfY-i1-SG7" customClass="PreviewEventsViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2T-Gg-oxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="T0G-Ta-ISe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLF-el-qma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="G94-eP-qng">
                                <rect key="frame" x="0.0" y="64" width="375" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="YPY-4b-Off"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="HfY-i1-SG7" id="8E1-pl-SV9"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-CJ-fK9">
                                <rect key="frame" x="165" y="283" width="45" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="l1B-D4-9aM"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinerario de hoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-Ov-FQ4">
                                <rect key="frame" x="16" y="330" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gGV-3d-1Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-dB-iJg">
                                <rect key="frame" x="288" y="334" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="9Ae-W1-fI8"/>
                                </constraints>
                                <state key="normal" title="Ver todos">
                                    <color key="titleColor" red="0.45453980939999999" green="0.38150433820000001" blue="0.68841737690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-qX-pMz">
                                <rect key="frame" x="0.0" y="369" width="375" height="249"/>
                                <color key="backgroundColor" red="0.98432296514511108" green="0.9843018651008606" blue="0.98430591821670532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="rC3-83-HTS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rC3-83-HTS" id="oje-0N-vtY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktm-5z-YUG" customClass="UIViewX" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="0.0" width="4" height="89"/>
                                                    <color key="backgroundColor" red="1" green="0.30735371950000001" blue="0.25189099259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep. 23, 10:00 - 10:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-Ks-21H">
                                                    <rect key="frame" x="29" y="0.0" width="189" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="TuE-6M-So5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo del Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-3r-v1L">
                                                    <rect key="frame" x="29" y="34" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="WOl-NJ-jJb"/>
                                                        <constraint firstAttribute="height" constant="21" id="olm-Id-12v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción larga o corta aquí" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-m0-3vx">
                                                    <rect key="frame" x="29" y="63" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="3mF-bN-wkH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.3622307054924242" green="0.3622307054924242" blue="0.3622307054924242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98432296509999995" green="0.98430186509999995" blue="0.98430591820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Ktm-5z-YUG" firstAttribute="top" secondItem="Fn5-Ks-21H" secondAttribute="top" id="44W-bI-ocB"/>
                                                <constraint firstItem="Fn5-Ks-21H" firstAttribute="top" secondItem="oje-0N-vtY" secondAttribute="topMargin" constant="-11" id="9F1-bM-khQ"/>
                                                <constraint firstItem="qA2-m0-3vx" firstAttribute="top" secondItem="bCj-3r-v1L" secondAttribute="bottom" constant="8" symbolic="YES" id="AKl-vZ-4j7"/>
                                                <constraint firstItem="Fn5-Ks-21H" firstAttribute="leading" secondItem="oje-0N-vtY" secondAttribute="leading" constant="29" id="CZ6-YH-8LS"/>
                                                <constraint firstItem="Fn5-Ks-21H" firstAttribute="leading" secondItem="bCj-3r-v1L" secondAttribute="leading" id="DtV-vH-Vg2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qA2-m0-3vx" secondAttribute="bottom" constant="5" id="Dzj-mo-EDR"/>
                                                <constraint firstItem="Ktm-5z-YUG" firstAttribute="centerY" secondItem="bCj-3r-v1L" secondAttribute="centerY" id="czJ-NS-78Y"/>
                                                <constraint firstItem="bCj-3r-v1L" firstAttribute="top" secondItem="Fn5-Ks-21H" secondAttribute="bottom" constant="8" id="dOI-id-qfc"/>
                                                <constraint firstItem="Fn5-Ks-21H" firstAttribute="leading" secondItem="Ktm-5z-YUG" secondAttribute="trailing" constant="11" id="kfY-6T-cS1"/>
                                                <constraint firstItem="bCj-3r-v1L" firstAttribute="leading" secondItem="qA2-m0-3vx" secondAttribute="leading" id="s6u-GT-pRl"/>
                                                <constraint firstItem="Ktm-5z-YUG" firstAttribute="top" secondItem="oje-0N-vtY" secondAttribute="top" id="sAB-S6-iC6"/>
                                                <constraint firstItem="Ktm-5z-YUG" firstAttribute="leading" secondItem="oje-0N-vtY" secondAttribute="leadingMargin" constant="-1" id="se2-kH-Dg0"/>
                                                <constraint firstItem="Ktm-5z-YUG" firstAttribute="bottom" secondItem="oje-0N-vtY" secondAttribute="bottomMargin" id="urT-Ao-thL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HfY-i1-SG7" id="kFl-9c-4RK"/>
                                    <outlet property="delegate" destination="HfY-i1-SG7" id="0qe-Iy-VcI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98432296514511108" green="0.9843018651008606" blue="0.98430591821670532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GgN-qX-pMz" firstAttribute="top" secondItem="DR3-dB-iJg" secondAttribute="bottom" constant="5" id="1f1-Aa-m6a"/>
                            <constraint firstItem="GgN-qX-pMz" firstAttribute="top" secondItem="R3x-Ov-FQ4" secondAttribute="bottom" constant="7.5" id="ADf-eX-lFs"/>
                            <constraint firstItem="DR3-dB-iJg" firstAttribute="trailing" secondItem="iLF-el-qma" secondAttribute="trailingMargin" id="BgQ-aC-sGs"/>
                            <constraint firstItem="GgN-qX-pMz" firstAttribute="bottom" secondItem="T0G-Ta-ISe" secondAttribute="top" id="CiH-G3-23l"/>
                            <constraint firstItem="G94-eP-qng" firstAttribute="centerX" secondItem="3WP-CJ-fK9" secondAttribute="centerX" id="MmF-zT-KX5"/>
                            <constraint firstAttribute="trailing" secondItem="G94-eP-qng" secondAttribute="trailing" id="OlG-sf-2td"/>
                            <constraint firstItem="R3x-Ov-FQ4" firstAttribute="top" secondItem="G94-eP-qng" secondAttribute="bottom" constant="8" id="SAP-G8-oiJ"/>
                            <constraint firstItem="3WP-CJ-fK9" firstAttribute="top" secondItem="o2T-Gg-oxZ" secondAttribute="bottom" constant="219" id="UN2-6U-57m"/>
                            <constraint firstItem="G94-eP-qng" firstAttribute="top" secondItem="o2T-Gg-oxZ" secondAttribute="bottom" id="dg8-9j-Mlg"/>
                            <constraint firstAttribute="bottom" secondItem="G94-eP-qng" secondAttribute="bottom" constant="345" id="fxJ-X0-TCV"/>
                            <constraint firstItem="G94-eP-qng" firstAttribute="leading" secondItem="GgN-qX-pMz" secondAttribute="leading" id="mXf-Uy-JXI"/>
                            <constraint firstItem="DR3-dB-iJg" firstAttribute="leading" secondItem="R3x-Ov-FQ4" secondAttribute="trailing" constant="22" id="rdg-eC-AaU"/>
                            <constraint firstItem="G94-eP-qng" firstAttribute="trailing" secondItem="GgN-qX-pMz" secondAttribute="trailing" id="szt-rK-PrH"/>
                            <constraint firstItem="G94-eP-qng" firstAttribute="leading" secondItem="iLF-el-qma" secondAttribute="leading" id="xui-TI-uVC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_event" selectedImage="home_event" id="WkS-cg-nw6"/>
                    <connections>
                        <outlet property="pageControl" destination="3WP-CJ-fK9" id="N4p-aa-w5j"/>
                        <outlet property="scrollView" destination="G94-eP-qng" id="bTg-iZ-dyv"/>
                        <outlet property="tableView" destination="GgN-qX-pMz" id="pUc-eo-Us9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j06-eX-fhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2785" y="3293"/>
        </scene>
        <!--All Events View Controller-->
        <scene sceneID="cHU-5v-5UH">
            <objects>
                <viewController storyboardIdentifier="AllEventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yUn-nN-Sy0" customClass="AllEventsViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aau-sL-b6w"/>
                        <viewControllerLayoutGuide type="bottom" id="gq5-vp-2Wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="207-MU-aCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-7o-bx4">
                                <rect key="frame" x="0.0" y="302" width="375" height="316"/>
                                <color key="backgroundColor" red="0.98432296514511108" green="0.9843018651008606" blue="0.98430591821670532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="Fa3-ci-uX2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="oUt-7s-jjM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUt-7s-jjM" id="8t2-AY-bea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymw-54-bxc" customClass="UIViewX" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="113" y="11" width="5" height="128"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="Zgl-lY-b3Z"/>
                                                        <constraint firstAttribute="height" constant="128" id="yEP-6F-ER5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-QO-urJ">
                                                    <rect key="frame" x="126" y="34" width="34" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-5g-Qd8">
                                                    <rect key="frame" x="126" y="61.5" width="242" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FdK-Ww-D9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion larga o corta que puede abarcar maximo dos renglones" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXI-VG-KSf">
                                                    <rect key="frame" x="126" y="90.5" width="242" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.36223070550000003" green="0.36223070550000003" blue="0.36223070550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:40 - 11:50 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-zf-3sN">
                                                    <rect key="frame" x="8" y="34" width="97" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Jlx-5Y-OPI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.78824275730000004" green="0.78822559120000002" blue="0.78822904829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymw-54-bxc" firstAttribute="bottom" secondItem="8t2-AY-bea" secondAttribute="bottomMargin" id="2QR-n7-5fu"/>
                                                <constraint firstItem="vXI-VG-KSf" firstAttribute="top" secondItem="fVp-5g-Qd8" secondAttribute="bottom" constant="8" symbolic="YES" id="7LV-x6-Jz6"/>
                                                <constraint firstItem="vXI-VG-KSf" firstAttribute="top" secondItem="fVp-5g-Qd8" secondAttribute="bottom" constant="8" id="9Zo-3a-fvc"/>
                                                <constraint firstItem="vXI-VG-KSf" firstAttribute="leading" secondItem="fVp-5g-Qd8" secondAttribute="leading" id="B2j-sW-SSc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fVp-5g-Qd8" secondAttribute="trailing" constant="-8" id="B8r-Rg-YOG"/>
                                                <constraint firstItem="ymw-54-bxc" firstAttribute="leading" secondItem="8t2-AY-bea" secondAttribute="leading" constant="113" id="IQe-YB-6Wo"/>
                                                <constraint firstItem="fVp-5g-Qd8" firstAttribute="top" secondItem="iAq-QO-urJ" secondAttribute="bottom" constant="8" symbolic="YES" id="K2H-7F-VGe"/>
                                                <constraint firstAttribute="trailing" secondItem="vXI-VG-KSf" secondAttribute="trailing" constant="7" id="Mvc-jd-HmO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xh2-zf-3sN" secondAttribute="bottom" constant="87" id="RS2-7J-ovW"/>
                                                <constraint firstItem="Xh2-zf-3sN" firstAttribute="leading" secondItem="8t2-AY-bea" secondAttribute="leadingMargin" constant="-7" id="Sh5-le-gXk"/>
                                                <constraint firstItem="fVp-5g-Qd8" firstAttribute="trailing" secondItem="vXI-VG-KSf" secondAttribute="trailing" id="Vwu-bi-TxD"/>
                                                <constraint firstItem="Xh2-zf-3sN" firstAttribute="centerY" secondItem="iAq-QO-urJ" secondAttribute="centerY" constant="-0.5" id="XUg-yn-sTv"/>
                                                <constraint firstItem="vXI-VG-KSf" firstAttribute="bottom" secondItem="ymw-54-bxc" secondAttribute="bottom" id="bQB-YF-ujd"/>
                                                <constraint firstItem="fVp-5g-Qd8" firstAttribute="leading" secondItem="iAq-QO-urJ" secondAttribute="leading" id="gBc-kd-gQH"/>
                                                <constraint firstItem="vXI-VG-KSf" firstAttribute="leading" secondItem="ymw-54-bxc" secondAttribute="trailing" constant="8" id="geI-iW-qlQ"/>
                                                <constraint firstItem="ymw-54-bxc" firstAttribute="leading" secondItem="Xh2-zf-3sN" secondAttribute="trailing" constant="8" id="hZk-Tm-BeW"/>
                                                <constraint firstAttribute="bottom" secondItem="vXI-VG-KSf" secondAttribute="bottom" constant="10.5" id="jPx-FE-Ujz"/>
                                                <constraint firstItem="ymw-54-bxc" firstAttribute="centerY" secondItem="8t2-AY-bea" secondAttribute="centerY" id="k1I-oF-Jb8"/>
                                                <constraint firstItem="iAq-QO-urJ" firstAttribute="leading" secondItem="ymw-54-bxc" secondAttribute="trailing" constant="8" symbolic="YES" id="mM9-MK-PBo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xh2-zf-3sN" secondAttribute="bottom" constant="87" id="na2-xd-vyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yUn-nN-Sy0" id="DYB-m3-JDA"/>
                                    <outlet property="delegate" destination="yUn-nN-Sy0" id="6RD-eb-Amt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-x9-5Dd" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.45453980939999999" green="0.38150433820000001" blue="0.68841737690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.45453980939999999" green="0.38150433820000001" blue="0.68841737690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="1" green="0.30735371950000001" blue="0.25189099259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.45453980939999999" green="0.38150433820000001" blue="0.68841737690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98432296509999995" green="0.98430186509999995" blue="0.98430591820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Xj-7o-bx4" firstAttribute="top" secondItem="Mc9-x9-5Dd" secondAttribute="bottom" constant="8" symbolic="YES" id="BSb-Qf-A14"/>
                            <constraint firstItem="Mc9-x9-5Dd" firstAttribute="leading" secondItem="8Xj-7o-bx4" secondAttribute="leading" id="NQn-eM-5yW"/>
                            <constraint firstItem="Mc9-x9-5Dd" firstAttribute="trailing" secondItem="8Xj-7o-bx4" secondAttribute="trailing" id="OYo-M8-eIx"/>
                            <constraint firstItem="Mc9-x9-5Dd" firstAttribute="top" secondItem="Aau-sL-b6w" secondAttribute="bottom" id="Smh-Cp-z5p"/>
                            <constraint firstItem="8Xj-7o-bx4" firstAttribute="bottom" secondItem="gq5-vp-2Wf" secondAttribute="top" id="Xod-kn-8DA"/>
                            <constraint firstItem="Mc9-x9-5Dd" firstAttribute="leading" secondItem="207-MU-aCg" secondAttribute="leading" id="gtl-fn-3E1"/>
                            <constraint firstAttribute="trailing" secondItem="Mc9-x9-5Dd" secondAttribute="trailing" id="llD-S3-V4h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar_event" id="lDK-My-oyF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFb-9F-4H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.4000000000001" y="3312.5937031484259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="763-Ep-Lmy">
            <objects>
                <navigationController storyboardIdentifier="mainnavCalendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="53p-8W-Oh4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1e-w0-Czo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xND-mH-UUV" kind="relationship" relationship="rootViewController" id="3Ng-ji-iNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMw-pi-dcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3174" y="2432"/>
        </scene>
        <!--Main Calendar View Controller-->
        <scene sceneID="Jug-vr-Y9O">
            <objects>
                <tabBarController storyboardIdentifier="mainCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xND-mH-UUV" customClass="mainCalendarViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lUV-gf-Ajd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQN-mN-3tZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.30735371950000001" blue="0.25189099259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.30735371950000001" blue="0.25189099259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="HfY-i1-SG7" kind="relationship" relationship="viewControllers" id="tBR-a0-zfg"/>
                        <segue destination="yUn-nN-Sy0" kind="relationship" relationship="viewControllers" id="1QI-J2-RxF"/>
                        <segue destination="Khx-8u-0TC" kind="relationship" relationship="viewControllers" id="cmY-2g-KlV"/>
                        <segue destination="jDm-vK-KNL" kind="relationship" relationship="viewControllers" id="oug-lK-hAe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2l-d8-JFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="2432"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_event" width="29" height="29"/>
        <image name="calendar_event" width="29" height="29"/>
        <image name="home_event" width="29" height="29"/>
        <image name="notification-50" width="29" height="29"/>
    </resources>
</document>
