<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="egF-Hh-uj5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="70X-rc-LhU">
            <objects>
                <navigationController id="egF-Hh-uj5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUM-J9-Q5z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Cr-Tx-McD" kind="relationship" relationship="rootViewController" id="AzV-qL-j7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY3-RJ-vCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="2362"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Vbd-ia-Jdg">
            <objects>
                <tabBarController storyboardIdentifier="tabbarchat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Cr-Tx-McD" customClass="MainTabBarController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ILU-Ge-xCa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pp-Zn-bGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dg8-oe-g7Q" kind="relationship" relationship="viewControllers" id="WHl-wH-A6u"/>
                        <segue destination="KQ9-N1-hYz" kind="relationship" relationship="viewControllers" id="oQ9-Rg-ntp"/>
                        <segue destination="alc-xy-q7E" kind="relationship" relationship="viewControllers" id="fsb-QH-xBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4E-hv-IYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="3084"/>
        </scene>
        <!--Chats-->
        <scene sceneID="FmC-U1-oGB">
            <objects>
                <tableViewController storyboardIdentifier="ChatnotGroups" title="Chats" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dg8-oe-g7Q" customClass="ChatGroupsTableViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="htW-iO-k0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="2j7-IQ-TAr" customClass="ChatGroupCell" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2j7-IQ-TAr" id="oE5-f9-r8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-IG-Fdk" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ect-IG-Fdk" secondAttribute="height" multiplier="1:1" id="kPU-kT-1x0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-Ej-r9t">
                                            <rect key="frame" x="88" y="11" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="x3l-oq-6dO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-KQ-Nbe">
                                            <rect key="frame" x="88" y="40" width="271" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="fAv-Ky-twA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-B5-YY0">
                                            <rect key="frame" x="88.5" y="56" width="270.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="y32-iC-BVD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.092073911130000005" green="0.72170343940000004" blue="0.95539512429999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-bo-hSL">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V0S-Ej-r9t" firstAttribute="top" secondItem="oE5-f9-r8Z" secondAttribute="topMargin" id="2zW-3t-pE4"/>
                                        <constraint firstItem="Ect-IG-Fdk" firstAttribute="top" secondItem="oE5-f9-r8Z" secondAttribute="top" id="6AF-yh-Hh4"/>
                                        <constraint firstItem="BhF-bo-hSL" firstAttribute="leading" secondItem="oE5-f9-r8Z" secondAttribute="leading" id="8HD-vI-cP9"/>
                                        <constraint firstAttribute="bottom" secondItem="Ect-IG-Fdk" secondAttribute="bottom" id="Aqv-6O-GkI"/>
                                        <constraint firstItem="V0S-Ej-r9t" firstAttribute="trailing" secondItem="oE5-f9-r8Z" secondAttribute="trailingMargin" id="B1l-4F-FFU"/>
                                        <constraint firstItem="CXV-KQ-Nbe" firstAttribute="trailing" secondItem="oE5-f9-r8Z" secondAttribute="trailingMargin" id="G7f-c7-T3r"/>
                                        <constraint firstItem="V0S-Ej-r9t" firstAttribute="leading" secondItem="BhF-bo-hSL" secondAttribute="trailing" constant="8" id="GgZ-mf-jes"/>
                                        <constraint firstItem="CXV-KQ-Nbe" firstAttribute="leading" secondItem="Ect-IG-Fdk" secondAttribute="trailing" constant="8" id="SwB-OF-DZb"/>
                                        <constraint firstItem="Ect-IG-Fdk" firstAttribute="leading" secondItem="oE5-f9-r8Z" secondAttribute="leading" id="Vhh-5v-DcY"/>
                                        <constraint firstItem="m5v-B5-YY0" firstAttribute="trailing" secondItem="oE5-f9-r8Z" secondAttribute="trailingMargin" id="Z8X-Bp-KOk"/>
                                        <constraint firstItem="V0S-Ej-r9t" firstAttribute="leading" secondItem="Ect-IG-Fdk" secondAttribute="trailing" constant="8" id="aWq-Oa-nNn"/>
                                        <constraint firstItem="CXV-KQ-Nbe" firstAttribute="top" secondItem="V0S-Ej-r9t" secondAttribute="bottom" constant="8" id="ae4-cK-Yc5"/>
                                        <constraint firstItem="m5v-B5-YY0" firstAttribute="leading" secondItem="Ect-IG-Fdk" secondAttribute="trailing" constant="8" id="pnZ-vo-gWN"/>
                                        <constraint firstItem="BhF-bo-hSL" firstAttribute="top" secondItem="oE5-f9-r8Z" secondAttribute="top" id="qRR-1Y-LXd"/>
                                        <constraint firstItem="m5v-B5-YY0" firstAttribute="top" secondItem="CXV-KQ-Nbe" secondAttribute="bottom" constant="2" id="rkg-OE-z51"/>
                                        <constraint firstAttribute="bottom" secondItem="BhF-bo-hSL" secondAttribute="bottom" id="x94-qr-XHQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImg" destination="Ect-IG-Fdk" id="wKl-16-kAP"/>
                                    <outlet property="groupName" destination="V0S-Ej-r9t" id="86T-vR-f6J"/>
                                    <outlet property="lastMsg" destination="CXV-KQ-Nbe" id="g9Z-Ts-1eJ"/>
                                    <outlet property="msgTime" destination="m5v-B5-YY0" id="Kg6-O3-3Ej"/>
                                    <outlet property="unseen" destination="BhF-bo-hSL" id="fTP-2e-KzN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dg8-oe-g7Q" id="A4Y-v6-nXO"/>
                            <outlet property="delegate" destination="dg8-oe-g7Q" id="z5x-Em-Mm0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="chat" image="chat-room" id="2Kp-Sp-fag"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6u-dl-Ut1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650.4000000000001" y="3844.2278860569718"/>
        </scene>
        <!--Miembros-->
        <scene sceneID="Bo9-aP-Ij8">
            <objects>
                <tableViewController title="Miembros" id="alc-xy-q7E" customClass="MembersChatTableViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBV-s7-4xZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="ruS-AY-hS4" customClass="MemberTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruS-AY-hS4" id="2kA-hh-66z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-Jv-PSW" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rEX-Jv-PSW" secondAttribute="height" multiplier="1:1" id="AmO-h1-DRy"/>
                                                <constraint firstAttribute="height" constant="80.5" id="Brg-nf-By7"/>
                                                <constraint firstAttribute="width" constant="80.5" id="m7b-k2-uWq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKl-Gb-oc4">
                                            <rect key="frame" x="88" y="11" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lcE-gQ-bnJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-hK-Smo">
                                            <rect key="frame" x="88" y="40" width="271" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="27T-If-xrg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Saq-hK-Smo" firstAttribute="top" secondItem="sKl-Gb-oc4" secondAttribute="bottom" constant="8" id="22a-GG-SrP"/>
                                        <constraint firstItem="rEX-Jv-PSW" firstAttribute="leading" secondItem="2kA-hh-66z" secondAttribute="leading" id="2yO-Ww-9XF"/>
                                        <constraint firstItem="rEX-Jv-PSW" firstAttribute="top" secondItem="2kA-hh-66z" secondAttribute="top" id="5v2-Cx-cyo"/>
                                        <constraint firstItem="Saq-hK-Smo" firstAttribute="trailing" secondItem="2kA-hh-66z" secondAttribute="trailingMargin" id="FP8-hs-n0p"/>
                                        <constraint firstItem="sKl-Gb-oc4" firstAttribute="top" secondItem="2kA-hh-66z" secondAttribute="topMargin" id="IIq-Vx-eMe"/>
                                        <constraint firstItem="sKl-Gb-oc4" firstAttribute="leading" secondItem="rEX-Jv-PSW" secondAttribute="trailing" constant="8" id="eWg-Ks-t63"/>
                                        <constraint firstItem="Saq-hK-Smo" firstAttribute="leading" secondItem="rEX-Jv-PSW" secondAttribute="trailing" constant="8" id="lsE-Iw-ggE"/>
                                        <constraint firstItem="sKl-Gb-oc4" firstAttribute="trailing" secondItem="2kA-hh-66z" secondAttribute="trailingMargin" id="pJU-iO-tZZ"/>
                                        <constraint firstAttribute="bottom" secondItem="rEX-Jv-PSW" secondAttribute="bottom" id="zvV-ZD-jv4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phoneLbl" destination="Saq-hK-Smo" id="ah2-VZ-93w"/>
                                    <outlet property="profileImage" destination="rEX-Jv-PSW" id="0yT-Ox-yB9"/>
                                    <outlet property="titleLbl" destination="sKl-Gb-oc4" id="zuQ-yu-6so"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="alc-xy-q7E" id="oZF-LO-twE"/>
                            <outlet property="delegate" destination="alc-xy-q7E" id="oqg-ZF-PGW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Miembros" image="people" id="4k1-2j-NoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D32-Xv-5Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="3326.9865067466271"/>
        </scene>
        <!--Grupos-->
        <scene sceneID="w0o-Fp-xsg">
            <objects>
                <tableViewController storyboardIdentifier="GroupsChat" title="Grupos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KQ9-N1-hYz" customClass="ChatGroupsTableViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uo5-F0-9C2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="yTm-qi-VFP" customClass="ChatGroupCell" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTm-qi-VFP" id="pUz-Cg-2BF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-0f-ElT">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NvB-0f-ElT" secondAttribute="height" multiplier="1:1" id="GUV-Me-KWy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riN-Ra-RNm">
                                            <rect key="frame" x="89" y="11" width="159" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="159" id="P2t-bY-aKt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-CT-MMO">
                                            <rect key="frame" x="88" y="57" width="271" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="GIA-Q6-k2e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.092073911130000005" green="0.72170343940000004" blue="0.95539512429999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-Jp-UH2">
                                            <rect key="frame" x="89" y="37" width="270" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="rEV-18-a3I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-em-L03">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fam" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-Hp-hBh">
                                            <rect key="frame" x="256" y="14" width="103" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="AZ7-PZ-k9R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gTd-CT-MMO" firstAttribute="trailing" secondItem="pUz-Cg-2BF" secondAttribute="trailingMargin" id="37d-ig-B11"/>
                                        <constraint firstItem="EMN-Hp-hBh" firstAttribute="trailing" secondItem="pUz-Cg-2BF" secondAttribute="trailingMargin" id="4R4-WC-pyh"/>
                                        <constraint firstItem="EMN-Hp-hBh" firstAttribute="top" secondItem="pUz-Cg-2BF" secondAttribute="topMargin" constant="3" id="CKr-sg-kRU"/>
                                        <constraint firstItem="NvB-0f-ElT" firstAttribute="bottom" secondItem="efC-em-L03" secondAttribute="bottom" id="ExC-dS-JRQ"/>
                                        <constraint firstItem="EMN-Hp-hBh" firstAttribute="leading" secondItem="riN-Ra-RNm" secondAttribute="trailing" constant="8" id="GCK-WT-d6a"/>
                                        <constraint firstAttribute="trailing" secondItem="1Np-Jp-UH2" secondAttribute="trailing" constant="16" id="GaK-Jr-Mty"/>
                                        <constraint firstItem="NvB-0f-ElT" firstAttribute="top" secondItem="pUz-Cg-2BF" secondAttribute="top" id="OfQ-NJ-fYI"/>
                                        <constraint firstItem="NvB-0f-ElT" firstAttribute="leading" secondItem="pUz-Cg-2BF" secondAttribute="leading" id="RNs-x4-09i"/>
                                        <constraint firstItem="riN-Ra-RNm" firstAttribute="top" secondItem="pUz-Cg-2BF" secondAttribute="topMargin" id="Swr-9l-1O7"/>
                                        <constraint firstItem="NvB-0f-ElT" firstAttribute="centerX" secondItem="efC-em-L03" secondAttribute="centerX" id="VN4-NK-M81"/>
                                        <constraint firstItem="riN-Ra-RNm" firstAttribute="leading" secondItem="NvB-0f-ElT" secondAttribute="trailing" constant="8" id="WUW-Vk-zAb"/>
                                        <constraint firstItem="NvB-0f-ElT" firstAttribute="leading" secondItem="efC-em-L03" secondAttribute="leading" id="cY1-JL-yxF"/>
                                        <constraint firstItem="NvB-0f-ElT" firstAttribute="top" secondItem="efC-em-L03" secondAttribute="top" id="hal-u5-wvC"/>
                                        <constraint firstItem="gTd-CT-MMO" firstAttribute="leading" secondItem="efC-em-L03" secondAttribute="trailing" constant="8" symbolic="YES" id="iSS-O7-Imd"/>
                                        <constraint firstItem="1Np-Jp-UH2" firstAttribute="leading" secondItem="NvB-0f-ElT" secondAttribute="trailing" constant="8" symbolic="YES" id="wf9-Mh-fe3"/>
                                        <constraint firstItem="NvB-0f-ElT" firstAttribute="centerY" secondItem="pUz-Cg-2BF" secondAttribute="centerY" id="wtb-aH-7fm"/>
                                        <constraint firstItem="gTd-CT-MMO" firstAttribute="top" secondItem="1Np-Jp-UH2" secondAttribute="bottom" constant="5" id="xgI-Qi-rbd"/>
                                        <constraint firstItem="1Np-Jp-UH2" firstAttribute="top" secondItem="riN-Ra-RNm" secondAttribute="bottom" constant="5" id="zYZ-4J-zLR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="famName" destination="EMN-Hp-hBh" id="A03-Wv-n63"/>
                                    <outlet property="groupImg" destination="NvB-0f-ElT" id="FdX-ud-xsN"/>
                                    <outlet property="groupName" destination="riN-Ra-RNm" id="kfr-mC-FMz"/>
                                    <outlet property="lastMsg" destination="1Np-Jp-UH2" id="K1v-wt-hCG"/>
                                    <outlet property="msgTime" destination="gTd-CT-MMO" id="HTx-cH-zJJ"/>
                                    <outlet property="unseen" destination="efC-em-L03" id="QK7-fg-GeX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQ9-N1-hYz" id="QVU-Y3-gKg"/>
                            <outlet property="delegate" destination="KQ9-N1-hYz" id="hF8-o8-fbg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Grupos" image="groups-conference" id="q3t-xo-mQv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Grupos" id="G23-P8-2IT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MN-5K-CiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="2365.3673163418293"/>
        </scene>
        <!--Chat Group View Controller-->
        <scene sceneID="TxZ-Pf-bxJ">
            <objects>
                <viewController storyboardIdentifier="ChatGroupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sd2-sG-CPV" customClass="ChatGroupViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZY-2q-vDj"/>
                        <viewControllerLayoutGuide type="bottom" id="0wn-im-nYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zON-cp-k8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-pi-VoI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" red="0.9523342252" green="0.97245591880000004" blue="0.98510509729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="96" id="TwW-dV-Uy7" customClass="ChatMessageBaseCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TwW-dV-Uy7" id="pG0-9p-Qfn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zy-tA-ohn">
                                                    <rect key="frame" x="23" y="10" width="342" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-ga-gIw">
                                                            <rect key="frame" x="32" y="30" width="302" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vzv-hf-CUq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-q1-eGP">
                                                            <rect key="frame" x="32" y="10" width="302" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="efh-ZX-OuY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-ki-C8m">
                                                            <rect key="frame" x="32" y="56" width="302" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="skF-ev-AHh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="h0P-q1-eGP" firstAttribute="top" secondItem="4zy-tA-ohn" secondAttribute="top" constant="10" id="6Ve-xb-XwX"/>
                                                        <constraint firstItem="BQ8-ga-gIw" firstAttribute="top" secondItem="h0P-q1-eGP" secondAttribute="bottom" constant="5" id="Cw8-j3-Bag"/>
                                                        <constraint firstItem="6C5-ki-C8m" firstAttribute="top" secondItem="BQ8-ga-gIw" secondAttribute="bottom" constant="5" id="DSN-RS-vZG"/>
                                                        <constraint firstAttribute="bottom" secondItem="6C5-ki-C8m" secondAttribute="bottom" constant="5" id="HfH-yf-aZS"/>
                                                        <constraint firstAttribute="trailing" secondItem="h0P-q1-eGP" secondAttribute="trailing" constant="8" id="K6E-29-ndm"/>
                                                        <constraint firstAttribute="trailing" secondItem="BQ8-ga-gIw" secondAttribute="trailing" constant="8" id="Lml-wO-PLt"/>
                                                        <constraint firstAttribute="trailing" secondItem="6C5-ki-C8m" secondAttribute="trailing" constant="8" id="TBf-Wm-h2v"/>
                                                        <constraint firstItem="BQ8-ga-gIw" firstAttribute="leading" secondItem="4zy-tA-ohn" secondAttribute="leading" constant="32" id="cq3-xs-R3Q"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="342" id="pUQ-CQ-56F"/>
                                                        <constraint firstItem="h0P-q1-eGP" firstAttribute="leading" secondItem="4zy-tA-ohn" secondAttribute="leading" constant="32" id="qnA-jM-dXJ"/>
                                                        <constraint firstItem="6C5-ki-C8m" firstAttribute="leading" secondItem="4zy-tA-ohn" secondAttribute="leading" constant="32" id="rRf-ke-wLp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uel-Pl-ux7"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-3G-X7k">
                                                    <rect key="frame" x="5" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="PQ7-LE-kix"/>
                                                        <constraint firstAttribute="width" constant="45" id="emP-1c-305"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4zy-tA-ohn" firstAttribute="leading" secondItem="pG0-9p-Qfn" secondAttribute="leading" constant="23" id="126-gJ-KSq"/>
                                                <constraint firstItem="fJO-3G-X7k" firstAttribute="top" secondItem="pG0-9p-Qfn" secondAttribute="top" constant="5" id="9jK-8H-KAX"/>
                                                <constraint firstItem="4zy-tA-ohn" firstAttribute="top" secondItem="pG0-9p-Qfn" secondAttribute="top" constant="10" id="FZv-3K-bRn"/>
                                                <constraint firstItem="fJO-3G-X7k" firstAttribute="leading" secondItem="pG0-9p-Qfn" secondAttribute="leading" constant="5" id="Q7c-ay-R4l"/>
                                                <constraint firstAttribute="bottom" secondItem="4zy-tA-ohn" secondAttribute="bottom" constant="10" id="l8i-iB-eMn"/>
                                                <constraint firstAttribute="trailing" secondItem="4zy-tA-ohn" secondAttribute="trailing" constant="10" id="yUf-6x-8hp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="4zy-tA-ohn" id="KSP-fS-Epj"/>
                                            <outlet property="leftConstraint" destination="126-gJ-KSq" id="zyq-ma-wB3"/>
                                            <outlet property="msgTextLabel" destination="BQ8-ga-gIw" id="wHG-Gb-XU7"/>
                                            <outlet property="rightConstraint" destination="yUf-6x-8hp" id="bIn-q4-juI"/>
                                            <outlet property="timeLabel" destination="6C5-ki-C8m" id="rqi-vB-Zw6"/>
                                            <outlet property="userImg" destination="fJO-3G-X7k" id="V3r-HP-U8N"/>
                                            <outlet property="userName" destination="h0P-q1-eGP" id="HYD-yk-00a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-Lp-cMR">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-ec-kfS">
                                        <rect key="frame" x="325" y="8" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="9n8-WO-5kT"/>
                                        </constraints>
                                        <state key="normal" title="Enviar"/>
                                        <connections>
                                            <action selector="onSend:" destination="sd2-sG-CPV" eventType="touchUpInside" id="TSE-at-RI2"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-rT-vam">
                                        <rect key="frame" x="8" y="8" width="309" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SEb-rT-vam" firstAttribute="top" secondItem="gvO-Lp-cMR" secondAttribute="top" constant="8" id="HPy-OB-CeB"/>
                                    <constraint firstItem="SEb-rT-vam" firstAttribute="leading" secondItem="gvO-Lp-cMR" secondAttribute="leading" constant="8" id="Imj-Ig-cra"/>
                                    <constraint firstAttribute="height" constant="46" id="gMK-2k-ldl"/>
                                    <constraint firstAttribute="bottom" secondItem="pgT-ec-kfS" secondAttribute="bottom" constant="8" id="mNk-kp-p5O"/>
                                    <constraint firstAttribute="bottom" secondItem="SEb-rT-vam" secondAttribute="bottom" constant="8" id="qXB-PN-hqz"/>
                                    <constraint firstItem="pgT-ec-kfS" firstAttribute="top" secondItem="gvO-Lp-cMR" secondAttribute="top" constant="8" id="r7p-Wh-Tkt"/>
                                    <constraint firstItem="pgT-ec-kfS" firstAttribute="leading" secondItem="SEb-rT-vam" secondAttribute="trailing" constant="8" id="tXK-xv-N79"/>
                                    <constraint firstAttribute="trailing" secondItem="pgT-ec-kfS" secondAttribute="trailing" constant="8" id="vh3-pj-Lhe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95233422517776489" green="0.97245591878890991" blue="0.98510509729385376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gvO-Lp-cMR" secondAttribute="trailing" id="BhI-DS-94u"/>
                            <constraint firstItem="IhX-pi-VoI" firstAttribute="top" secondItem="zON-cp-k8x" secondAttribute="top" id="HDI-7t-glP"/>
                            <constraint firstItem="gvO-Lp-cMR" firstAttribute="top" secondItem="IhX-pi-VoI" secondAttribute="bottom" id="NOv-ur-i50"/>
                            <constraint firstAttribute="trailing" secondItem="IhX-pi-VoI" secondAttribute="trailing" id="NWB-rD-f3P"/>
                            <constraint firstItem="gvO-Lp-cMR" firstAttribute="leading" secondItem="zON-cp-k8x" secondAttribute="leading" id="g4V-in-eUX"/>
                            <constraint firstItem="IhX-pi-VoI" firstAttribute="leading" secondItem="zON-cp-k8x" secondAttribute="leading" id="jhc-f6-VQD"/>
                            <constraint firstItem="0wn-im-nYI" firstAttribute="top" secondItem="gvO-Lp-cMR" secondAttribute="bottom" id="zIk-nr-ZUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="zIk-nr-ZUa" id="lY9-kW-tyT"/>
                        <outlet property="heightLayoutView" destination="gMK-2k-ldl" id="JBd-fe-n4Y"/>
                        <outlet property="tableView" destination="IhX-pi-VoI" id="FEV-XF-svb"/>
                        <outlet property="textField" destination="SEb-rT-vam" id="R9b-cm-uab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRB-Hz-7v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.19999999999999" y="2361.7691154422791"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-room" width="29" height="29"/>
        <image name="groups-conference" width="29" height="29"/>
        <image name="people" width="29" height="29"/>
    </resources>
</document>
