<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Familias-->
        <scene sceneID="1mI-Kq-qi3">
            <objects>
                <viewController storyboardIdentifier="FamilyCollectionViewController" id="Qxx-ql-fO0" customClass="FamilyCollectionViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBF-7T-LOg"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qk-H1-bym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pH9-5U-P9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smH-Cz-HkL">
                                <rect key="frame" x="16" y="74" width="343" height="534"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-uj-7Kk">
                                        <rect key="frame" x="0.0" y="54" width="343" height="480"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hc7-XI-yas">
                                            <size key="itemSize" width="140" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bhG-H4-0IY" customClass="FamiliesPreCollectionViewCell" customModule="familyOffice" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="140" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-w4-tRX" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="15" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="3OJ-hM-1gL"/>
                                                                <constraint firstAttribute="width" constant="120" id="lPq-4M-HxP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="60"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="0.79200556509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-Qy-uDQ">
                                                            <rect key="frame" x="54" y="135" width="33" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="check-1" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-hw-6Jb">
                                                            <rect key="frame" x="90" y="110" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Clp-ed-E0d"/>
                                                                <constraint firstAttribute="height" constant="30" id="cDI-xh-WJ2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="WpI-Qy-uDQ" firstAttribute="centerX" secondItem="bUw-w4-tRX" secondAttribute="centerX" id="2XB-ZL-XCy"/>
                                                    <constraint firstItem="bUw-w4-tRX" firstAttribute="leading" secondItem="bhG-H4-0IY" secondAttribute="leadingMargin" constant="2" id="8Yd-sY-P1p"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="bUw-w4-tRX" secondAttribute="trailing" constant="2" id="Cnu-xc-fdM"/>
                                                    <constraint firstItem="WpI-Qy-uDQ" firstAttribute="top" secondItem="bUw-w4-tRX" secondAttribute="bottom" id="RG0-VA-ide"/>
                                                    <constraint firstItem="WpI-Qy-uDQ" firstAttribute="top" secondItem="bUw-w4-tRX" secondAttribute="bottom" id="T4V-ly-pTv"/>
                                                    <constraint firstItem="I1k-hw-6Jb" firstAttribute="top" secondItem="bUw-w4-tRX" secondAttribute="bottom" constant="-25" id="dMl-bU-40b"/>
                                                    <constraint firstItem="WpI-Qy-uDQ" firstAttribute="top" secondItem="bUw-w4-tRX" secondAttribute="bottom" id="fI8-21-e5H"/>
                                                    <constraint firstItem="bUw-w4-tRX" firstAttribute="centerX" secondItem="bhG-H4-0IY" secondAttribute="centerX" id="kwI-ia-Qde"/>
                                                    <constraint firstItem="bUw-w4-tRX" firstAttribute="top" secondItem="bhG-H4-0IY" secondAttribute="topMargin" constant="7" id="p0F-lj-qpC"/>
                                                    <constraint firstItem="I1k-hw-6Jb" firstAttribute="leading" secondItem="bUw-w4-tRX" secondAttribute="trailing" constant="-40" id="phV-QW-4PX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="check" destination="I1k-hw-6Jb" id="uH1-sQ-omQ"/>
                                                    <outlet property="photo" destination="bUw-w4-tRX" id="xV0-kP-VEd"/>
                                                    <outlet property="titleLbl" destination="WpI-Qy-uDQ" id="ROf-KT-8oy"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="JWY-pG-LEo" customClass="addCell" customModule="familyOffice" customModuleProvider="target">
                                                <rect key="frame" x="183" y="0.0" width="140" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-UG-l0Y">
                                                            <rect key="frame" x="10" y="20" width="120" height="120"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-Yg-9Vu">
                                                                    <rect key="frame" x="35" y="35" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="hj3-Yg-9Vu" firstAttribute="centerX" secondItem="xVp-UG-l0Y" secondAttribute="centerX" id="1yA-yJ-CpB"/>
                                                                <constraint firstItem="hj3-Yg-9Vu" firstAttribute="centerY" secondItem="xVp-UG-l0Y" secondAttribute="centerY" id="7dz-4m-xaj"/>
                                                                <constraint firstItem="hj3-Yg-9Vu" firstAttribute="top" secondItem="xVp-UG-l0Y" secondAttribute="top" constant="35" id="SRW-jh-uHR"/>
                                                                <constraint firstAttribute="height" constant="120" id="jl0-5r-acS"/>
                                                                <constraint firstItem="hj3-Yg-9Vu" firstAttribute="leading" secondItem="xVp-UG-l0Y" secondAttribute="leading" constant="35" id="lpd-RL-IbY"/>
                                                                <constraint firstAttribute="width" constant="120" id="pY4-wf-zUP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xVp-UG-l0Y" firstAttribute="centerY" secondItem="JWY-pG-LEo" secondAttribute="centerY" id="AkZ-yu-TQQ"/>
                                                    <constraint firstItem="xVp-UG-l0Y" firstAttribute="centerX" secondItem="JWY-pG-LEo" secondAttribute="centerX" id="dp9-s4-LLW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="addView" destination="xVp-UG-l0Y" id="wJ3-8h-7Bi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Qxx-ql-fO0" id="aWV-QR-zhH"/>
                                            <outlet property="delegate" destination="Qxx-ql-fO0" id="41O-eo-qsz"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Familia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-D2-j9J">
                                        <rect key="frame" x="20" y="0.0" width="303" height="41"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="FLU-Ib-Uvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                        <color key="textColor" red="0.27107414603233337" green="0.2031303197145462" blue="0.45107820630073547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kFO-uj-7Kk" firstAttribute="centerX" secondItem="smH-Cz-HkL" secondAttribute="centerX" id="05R-30-DJ3"/>
                                    <constraint firstItem="N4M-D2-j9J" firstAttribute="leading" secondItem="smH-Cz-HkL" secondAttribute="leading" constant="20" id="Eni-8H-hTW"/>
                                    <constraint firstAttribute="bottom" secondItem="kFO-uj-7Kk" secondAttribute="bottom" id="FdD-Rw-c1d"/>
                                    <constraint firstItem="kFO-uj-7Kk" firstAttribute="top" secondItem="smH-Cz-HkL" secondAttribute="top" constant="54" id="Jsv-Zm-Rja"/>
                                    <constraint firstItem="N4M-D2-j9J" firstAttribute="centerX" secondItem="kFO-uj-7Kk" secondAttribute="centerX" id="V3y-Re-sYj"/>
                                    <constraint firstItem="N4M-D2-j9J" firstAttribute="top" secondItem="kFO-uj-7Kk" secondAttribute="top" constant="-54" id="r0f-FX-8uz"/>
                                    <constraint firstItem="kFO-uj-7Kk" firstAttribute="leading" secondItem="smH-Cz-HkL" secondAttribute="leading" id="uAK-Vl-dKw"/>
                                    <constraint firstAttribute="trailing" secondItem="kFO-uj-7Kk" secondAttribute="trailing" id="v7d-LX-CgX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96473777294158936" green="0.96852743625640869" blue="0.97646749019622803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="smH-Cz-HkL" firstAttribute="trailing" secondItem="pH9-5U-P9V" secondAttribute="trailingMargin" id="gYX-Fa-xEG"/>
                            <constraint firstItem="3Qk-H1-bym" firstAttribute="top" secondItem="smH-Cz-HkL" secondAttribute="bottom" constant="10" id="i1J-Gp-xco"/>
                            <constraint firstItem="smH-Cz-HkL" firstAttribute="top" secondItem="uBF-7T-LOg" secondAttribute="bottom" constant="10" id="q8b-kb-u5h"/>
                            <constraint firstItem="smH-Cz-HkL" firstAttribute="centerX" secondItem="pH9-5U-P9V" secondAttribute="centerX" id="rfD-82-CXz"/>
                            <constraint firstItem="smH-Cz-HkL" firstAttribute="leading" secondItem="pH9-5U-P9V" secondAttribute="leadingMargin" id="sxU-Xw-NbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Familias" id="Er4-se-MZE"/>
                    <connections>
                        <outlet property="familyCollection" destination="kFO-uj-7Kk" id="he0-eM-2tq"/>
                        <outlet property="mainView" destination="smH-Cz-HkL" id="BpK-OG-Q74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXO-Yb-it9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="2189.9550224887557"/>
        </scene>
        <!--Family Profile View Controller-->
        <scene sceneID="OqT-b7-R1i">
            <objects>
                <viewController storyboardIdentifier="FamilyProfileViewController" id="dHl-eZ-Qwk" customClass="FamilyProfileViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhJ-H3-l6d"/>
                        <viewControllerLayoutGuide type="bottom" id="tPD-f4-riV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF4-XJ-TW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-dr-wai">
                                <rect key="frame" x="0.0" y="329" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7sL-mN-NiK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="n6V-JM-1hA">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b3Q-hj-1Gx">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ybC-at-mZp">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oHj-D5-yKY">
                                        <rect key="frame" x="255" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6u6-yM-8pf">
                                        <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bP1-BK-gCP">
                                        <rect key="frame" x="127.5" y="120" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OT5-DK-wYw">
                                        <rect key="frame" x="255" y="120" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="viQ-mJ-vJ6">
                                        <rect key="frame" x="0.0" y="240" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dHl-eZ-Qwk" id="iEF-qK-b7B"/>
                                    <outlet property="delegate" destination="dHl-eZ-Qwk" id="KZt-HL-MRd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTEGRANTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-NM-IE3">
                                <rect key="frame" x="146" y="300" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S5g-0G-cFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45453980939999999" green="0.38150433820000001" blue="0.68841737690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-KT-wOP">
                                <rect key="frame" x="237" y="309" width="138" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idT-fe-5Gc">
                                <rect key="frame" x="0.0" y="309" width="138" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-6Y-yiJ">
                                <rect key="frame" x="168" y="587" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aOk-tW-Wwp"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGREGAR INTEGRANTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waC-r2-Cml">
                                <rect key="frame" x="92" y="635" width="192" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Rkk-zF-1DO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.45453980939999999" green="0.38150433820000001" blue="0.68841737690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-nx-hPq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7DS-hq-dE5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_family" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-2u-Alw" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filter">
                                                    <color key="value" red="0.36223070550000003" green="0.36223070550000003" blue="0.36223070550000003" alpha="0.55745671948356812" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURAZO DURÁN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flX-tz-ebK">
                                            <rect key="frame" x="85" y="126" width="205" height="29"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RdR-2u-Alw" secondAttribute="trailing" id="FXj-7l-aNj"/>
                                        <constraint firstAttribute="bottom" secondItem="RdR-2u-Alw" secondAttribute="bottom" id="Kf2-dQ-dwg"/>
                                        <constraint firstItem="RdR-2u-Alw" firstAttribute="top" secondItem="7DS-hq-dE5" secondAttribute="top" id="Msw-QY-bkJ"/>
                                        <constraint firstItem="RdR-2u-Alw" firstAttribute="leading" secondItem="7DS-hq-dE5" secondAttribute="leading" id="jEa-Vm-923"/>
                                        <constraint firstItem="RdR-2u-Alw" firstAttribute="centerY" secondItem="flX-tz-ebK" secondAttribute="centerY" id="lbq-Vu-TXl"/>
                                        <constraint firstItem="RdR-2u-Alw" firstAttribute="centerX" secondItem="flX-tz-ebK" secondAttribute="centerX" id="zmM-V8-mcH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sv6-NM-IE3" firstAttribute="leading" secondItem="idT-fe-5Gc" secondAttribute="trailing" constant="8" symbolic="YES" id="DfO-kB-fd9"/>
                            <constraint firstItem="Sv6-NM-IE3" firstAttribute="centerY" secondItem="Mn1-KT-wOP" secondAttribute="centerY" id="GMJ-0e-STh"/>
                            <constraint firstItem="idT-fe-5Gc" firstAttribute="leading" secondItem="Mfe-dr-wai" secondAttribute="leading" id="Hcg-bo-kbz"/>
                            <constraint firstItem="gpU-6Y-yiJ" firstAttribute="centerX" secondItem="waC-r2-Cml" secondAttribute="centerX" id="JKm-fV-OEc"/>
                            <constraint firstItem="Mn1-KT-wOP" firstAttribute="leading" secondItem="dF4-XJ-TW6" secondAttribute="leading" constant="237" id="K2X-0t-Tj0"/>
                            <constraint firstItem="Mfe-dr-wai" firstAttribute="top" secondItem="Sv6-NM-IE3" secondAttribute="bottom" constant="8" symbolic="YES" id="NGo-wl-HQf"/>
                            <constraint firstItem="idT-fe-5Gc" firstAttribute="bottom" secondItem="Mn1-KT-wOP" secondAttribute="bottom" id="Nsj-n9-eb4"/>
                            <constraint firstItem="waC-r2-Cml" firstAttribute="leading" secondItem="dF4-XJ-TW6" secondAttribute="leadingMargin" constant="76" id="ROk-NH-LJi"/>
                            <constraint firstItem="wVK-nx-hPq" firstAttribute="top" secondItem="dF4-XJ-TW6" secondAttribute="top" id="Rmb-oe-cPk"/>
                            <constraint firstItem="Mfe-dr-wai" firstAttribute="centerX" secondItem="gpU-6Y-yiJ" secondAttribute="centerX" id="WJb-bi-BUm"/>
                            <constraint firstItem="wVK-nx-hPq" firstAttribute="leading" secondItem="idT-fe-5Gc" secondAttribute="leading" id="XAj-HE-WYM"/>
                            <constraint firstItem="Sv6-NM-IE3" firstAttribute="centerX" secondItem="Mfe-dr-wai" secondAttribute="centerX" id="b7g-1x-QVJ"/>
                            <constraint firstItem="wVK-nx-hPq" firstAttribute="trailing" secondItem="Mn1-KT-wOP" secondAttribute="trailing" id="dxd-px-eVJ"/>
                            <constraint firstAttribute="trailing" secondItem="wVK-nx-hPq" secondAttribute="trailing" id="ejt-7l-4wa"/>
                            <constraint firstItem="wVK-nx-hPq" firstAttribute="leading" secondItem="dF4-XJ-TW6" secondAttribute="leading" id="fTG-Ma-z5H"/>
                            <constraint firstAttribute="bottom" secondItem="waC-r2-Cml" secondAttribute="bottom" constant="20" symbolic="YES" id="g8s-1t-xMN"/>
                            <constraint firstItem="waC-r2-Cml" firstAttribute="top" secondItem="gpU-6Y-yiJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hIU-pm-pG5"/>
                            <constraint firstItem="Mn1-KT-wOP" firstAttribute="trailing" secondItem="Mfe-dr-wai" secondAttribute="trailing" id="im3-Wu-Zj7"/>
                            <constraint firstItem="idT-fe-5Gc" firstAttribute="top" secondItem="Mn1-KT-wOP" secondAttribute="top" id="inb-0w-smh"/>
                            <constraint firstItem="gpU-6Y-yiJ" firstAttribute="top" secondItem="Mfe-dr-wai" secondAttribute="bottom" constant="8" symbolic="YES" id="pRI-Ye-4jd"/>
                            <constraint firstItem="Sv6-NM-IE3" firstAttribute="top" secondItem="wVK-nx-hPq" secondAttribute="bottom" constant="20" id="pbE-f4-76D"/>
                            <constraint firstItem="Mfe-dr-wai" firstAttribute="top" secondItem="idT-fe-5Gc" secondAttribute="bottom" constant="18" id="y1P-a2-AJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mfe-dr-wai" id="6WV-2b-LLh"/>
                        <outlet property="photo" destination="RdR-2u-Alw" id="jyG-pG-F3B"/>
                        <outlet property="titleLbl" destination="flX-tz-ebK" id="PFc-Ue-m68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXg-q0-CqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="2190"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="ccG-Z3-xto">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eID-L7-aNj" customClass="ContactsViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qk-Qv-raf"/>
                        <viewControllerLayoutGuide type="bottom" id="KIn-Ay-oDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMx-ve-SAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-xr-yIk">
                                <rect key="frame" x="13" y="174" width="348" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="B2M-6n-xz8" customClass="FamilyMemberTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="348" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2M-6n-xz8" id="8lV-F1-Y3H">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-Fo-aVU" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-f2-3DD">
                                                    <rect key="frame" x="66" y="8" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-Yz-53u">
                                                    <rect key="frame" x="66" y="30" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.75996935369999996" green="0.76055306199999995" blue="0.76005983349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="UXl-f2-3DD" id="FAN-4B-UTw"/>
                                            <outlet property="phoneLbl" destination="BNa-Yz-53u" id="dFH-ZJ-zzY"/>
                                            <outlet property="profileImage" destination="rvw-Fo-aVU" id="VbC-xR-G9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eID-L7-aNj" id="rgA-8p-LS0"/>
                                    <outlet property="delegate" destination="eID-L7-aNj" id="cVO-3T-Zes"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6be-xA-rhe">
                                <rect key="frame" x="11" y="72" width="348" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ng9-7i-4IH">
                                    <size key="itemSize" width="60" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMember" id="4hu-Gb-alx" customClass="memberSelectedCollectionViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="60" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4s-dR-QSn" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-Kf-DsN">
                                                    <rect key="frame" x="3" y="58" width="55" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cancel" translatesAutoresizingMaskIntoConstraints="NO" id="52X-CT-3MD">
                                                    <rect key="frame" x="46" y="0.0" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KRn-Kf-DsN" firstAttribute="leading" secondItem="4hu-Gb-alx" secondAttribute="leading" constant="3" id="7qK-6r-wJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="KRn-Kf-DsN" secondAttribute="trailing" constant="2" id="gIB-cm-I1u"/>
                                            <constraint firstAttribute="bottom" secondItem="KRn-Kf-DsN" secondAttribute="bottom" id="kRQ-iD-J2p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="KRn-Kf-DsN" id="SKm-jD-ZWv"/>
                                            <outlet property="profileImage" destination="t4s-dR-QSn" id="WBu-aE-Smy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eID-L7-aNj" id="XDA-AJ-H3o"/>
                                    <outlet property="delegate" destination="eID-L7-aNj" id="h8j-Bp-lHU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96082282070000002" green="0.96852540970000001" blue="0.97646760939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="yru-i9-b9R"/>
                    <connections>
                        <outlet property="collectionView" destination="6be-xA-rhe" id="05Q-9D-rxh"/>
                        <outlet property="tableView" destination="Iij-xr-yIk" id="9Ky-lq-I5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAd-wx-nZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="2190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="20I-nK-an8">
            <objects>
                <viewController id="jpi-dn-rfg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVb-ih-ZEW"/>
                        <viewControllerLayoutGuide type="bottom" id="PS7-WN-U9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7R-Xj-mNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXK-JV-A2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835" y="2184"/>
        </scene>
        <!--Familias-->
        <scene sceneID="aT2-7b-ZLr">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-8do-t3-D3z" id="8do-t3-D3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Familias" image="Group" id="fb7-sg-JHI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZF-Nj-8Uu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qxx-ql-fO0" kind="relationship" relationship="rootViewController" id="Q5a-M4-uG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRc-1p-Ybk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="50" height="50"/>
        <image name="Group" width="37" height="37"/>
        <image name="add" width="40" height="40"/>
        <image name="background_family" width="313" height="313"/>
        <image name="check-1" width="114" height="114"/>
    </resources>
</document>
