<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Familias-->
        <scene sceneID="1mI-Kq-qi3">
            <objects>
                <viewController storyboardIdentifier="FamilyCollectionViewController" id="Qxx-ql-fO0" customClass="FamilyCollectionViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBF-7T-LOg"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qk-H1-bym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pH9-5U-P9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smH-Cz-HkL">
                                <rect key="frame" x="16" y="74" width="343" height="534"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-uj-7Kk">
                                        <rect key="frame" x="0.0" y="54" width="343" height="480"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hc7-XI-yas">
                                            <size key="itemSize" width="140" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bhG-H4-0IY" customClass="FamiliesPreCollectionViewCell" customModule="familyOffice" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="140" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-w4-tRX" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="15" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="3OJ-hM-1gL"/>
                                                                <constraint firstAttribute="width" constant="120" id="lPq-4M-HxP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="60"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="0.79200556509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-Qy-uDQ">
                                                            <rect key="frame" x="54" y="135" width="33" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="check-1" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-hw-6Jb">
                                                            <rect key="frame" x="90" y="110" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Clp-ed-E0d"/>
                                                                <constraint firstAttribute="height" constant="30" id="cDI-xh-WJ2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="WpI-Qy-uDQ" firstAttribute="centerX" secondItem="bUw-w4-tRX" secondAttribute="centerX" id="2XB-ZL-XCy"/>
                                                    <constraint firstItem="bUw-w4-tRX" firstAttribute="leading" secondItem="bhG-H4-0IY" secondAttribute="leadingMargin" constant="2" id="8Yd-sY-P1p"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="bUw-w4-tRX" secondAttribute="trailing" constant="2" id="Cnu-xc-fdM"/>
                                                    <constraint firstItem="WpI-Qy-uDQ" firstAttribute="top" secondItem="bUw-w4-tRX" secondAttribute="bottom" id="RG0-VA-ide"/>
                                                    <constraint firstItem="WpI-Qy-uDQ" firstAttribute="top" secondItem="bUw-w4-tRX" secondAttribute="bottom" id="T4V-ly-pTv"/>
                                                    <constraint firstItem="I1k-hw-6Jb" firstAttribute="top" secondItem="bUw-w4-tRX" secondAttribute="bottom" constant="-25" id="dMl-bU-40b"/>
                                                    <constraint firstItem="WpI-Qy-uDQ" firstAttribute="top" secondItem="bUw-w4-tRX" secondAttribute="bottom" id="fI8-21-e5H"/>
                                                    <constraint firstItem="bUw-w4-tRX" firstAttribute="centerX" secondItem="bhG-H4-0IY" secondAttribute="centerX" id="kwI-ia-Qde"/>
                                                    <constraint firstItem="bUw-w4-tRX" firstAttribute="top" secondItem="bhG-H4-0IY" secondAttribute="topMargin" constant="7" id="p0F-lj-qpC"/>
                                                    <constraint firstItem="I1k-hw-6Jb" firstAttribute="leading" secondItem="bUw-w4-tRX" secondAttribute="trailing" constant="-40" id="phV-QW-4PX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="check" destination="I1k-hw-6Jb" id="uH1-sQ-omQ"/>
                                                    <outlet property="photo" destination="bUw-w4-tRX" id="xV0-kP-VEd"/>
                                                    <outlet property="titleLbl" destination="WpI-Qy-uDQ" id="ROf-KT-8oy"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="JWY-pG-LEo" customClass="addCell" customModule="familyOffice" customModuleProvider="target">
                                                <rect key="frame" x="183" y="0.0" width="140" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-UG-l0Y">
                                                            <rect key="frame" x="10" y="20" width="120" height="120"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-Yg-9Vu">
                                                                    <rect key="frame" x="35" y="35" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="hj3-Yg-9Vu" firstAttribute="centerX" secondItem="xVp-UG-l0Y" secondAttribute="centerX" id="1yA-yJ-CpB"/>
                                                                <constraint firstItem="hj3-Yg-9Vu" firstAttribute="centerY" secondItem="xVp-UG-l0Y" secondAttribute="centerY" id="7dz-4m-xaj"/>
                                                                <constraint firstItem="hj3-Yg-9Vu" firstAttribute="top" secondItem="xVp-UG-l0Y" secondAttribute="top" constant="35" id="SRW-jh-uHR"/>
                                                                <constraint firstAttribute="height" constant="120" id="jl0-5r-acS"/>
                                                                <constraint firstItem="hj3-Yg-9Vu" firstAttribute="leading" secondItem="xVp-UG-l0Y" secondAttribute="leading" constant="35" id="lpd-RL-IbY"/>
                                                                <constraint firstAttribute="width" constant="120" id="pY4-wf-zUP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xVp-UG-l0Y" firstAttribute="centerY" secondItem="JWY-pG-LEo" secondAttribute="centerY" id="AkZ-yu-TQQ"/>
                                                    <constraint firstItem="xVp-UG-l0Y" firstAttribute="centerX" secondItem="JWY-pG-LEo" secondAttribute="centerX" id="dp9-s4-LLW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="addView" destination="xVp-UG-l0Y" id="wJ3-8h-7Bi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Qxx-ql-fO0" id="aWV-QR-zhH"/>
                                            <outlet property="delegate" destination="Qxx-ql-fO0" id="41O-eo-qsz"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Familia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-D2-j9J">
                                        <rect key="frame" x="20" y="0.0" width="303" height="41"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="FLU-Ib-Uvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                        <color key="textColor" red="0.27107414603233337" green="0.2031303197145462" blue="0.45107820630073547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kFO-uj-7Kk" firstAttribute="centerX" secondItem="smH-Cz-HkL" secondAttribute="centerX" id="05R-30-DJ3"/>
                                    <constraint firstItem="N4M-D2-j9J" firstAttribute="leading" secondItem="smH-Cz-HkL" secondAttribute="leading" constant="20" id="Eni-8H-hTW"/>
                                    <constraint firstAttribute="bottom" secondItem="kFO-uj-7Kk" secondAttribute="bottom" id="FdD-Rw-c1d"/>
                                    <constraint firstItem="kFO-uj-7Kk" firstAttribute="top" secondItem="smH-Cz-HkL" secondAttribute="top" constant="54" id="Jsv-Zm-Rja"/>
                                    <constraint firstItem="N4M-D2-j9J" firstAttribute="centerX" secondItem="kFO-uj-7Kk" secondAttribute="centerX" id="V3y-Re-sYj"/>
                                    <constraint firstItem="N4M-D2-j9J" firstAttribute="top" secondItem="kFO-uj-7Kk" secondAttribute="top" constant="-54" id="r0f-FX-8uz"/>
                                    <constraint firstItem="kFO-uj-7Kk" firstAttribute="leading" secondItem="smH-Cz-HkL" secondAttribute="leading" id="uAK-Vl-dKw"/>
                                    <constraint firstAttribute="trailing" secondItem="kFO-uj-7Kk" secondAttribute="trailing" id="v7d-LX-CgX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96473777294158936" green="0.96852743625640869" blue="0.97646749019622803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="smH-Cz-HkL" firstAttribute="trailing" secondItem="pH9-5U-P9V" secondAttribute="trailingMargin" id="gYX-Fa-xEG"/>
                            <constraint firstItem="3Qk-H1-bym" firstAttribute="top" secondItem="smH-Cz-HkL" secondAttribute="bottom" constant="10" id="i1J-Gp-xco"/>
                            <constraint firstItem="smH-Cz-HkL" firstAttribute="top" secondItem="uBF-7T-LOg" secondAttribute="bottom" constant="10" id="q8b-kb-u5h"/>
                            <constraint firstItem="smH-Cz-HkL" firstAttribute="centerX" secondItem="pH9-5U-P9V" secondAttribute="centerX" id="rfD-82-CXz"/>
                            <constraint firstItem="smH-Cz-HkL" firstAttribute="leading" secondItem="pH9-5U-P9V" secondAttribute="leadingMargin" id="sxU-Xw-NbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Familias" id="Er4-se-MZE"/>
                    <connections>
                        <outlet property="familyCollection" destination="kFO-uj-7Kk" id="he0-eM-2tq"/>
                        <outlet property="mainView" destination="smH-Cz-HkL" id="BpK-OG-Q74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXO-Yb-it9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="2189.9550224887557"/>
        </scene>
        <!--Family Profile View Controller-->
        <scene sceneID="OqT-b7-R1i">
            <objects>
                <viewController storyboardIdentifier="FamilyProfileViewController" id="dHl-eZ-Qwk" customClass="FamilyProfileViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhJ-H3-l6d"/>
                        <viewControllerLayoutGuide type="bottom" id="tPD-f4-riV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF4-XJ-TW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-nx-hPq">
                                <rect key="frame" x="0.0" y="33" width="375" height="250"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7DS-hq-dE5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_family" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-2u-Alw" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="T17-6c-9dn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURAZO DURÁN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flX-tz-ebK">
                                            <rect key="frame" x="86" y="111" width="204.5" height="29"/>
                                            <color key="backgroundColor" red="0.36223070550000003" green="0.36223070550000003" blue="0.36223070550000003" alpha="0.82341182509999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RdR-2u-Alw" secondAttribute="trailing" id="9Av-59-LEX"/>
                                        <constraint firstAttribute="bottom" secondItem="RdR-2u-Alw" secondAttribute="bottom" id="D88-20-GWx"/>
                                        <constraint firstItem="flX-tz-ebK" firstAttribute="centerX" secondItem="7DS-hq-dE5" secondAttribute="centerX" id="L2c-g5-wH8"/>
                                        <constraint firstItem="flX-tz-ebK" firstAttribute="centerY" secondItem="7DS-hq-dE5" secondAttribute="centerY" id="bfy-58-NkM"/>
                                        <constraint firstItem="RdR-2u-Alw" firstAttribute="leading" secondItem="7DS-hq-dE5" secondAttribute="leading" id="xcF-S9-66k"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ywr-wp-xn9"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-dr-wai">
                                <rect key="frame" x="0.0" y="320" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="k58-fV-dbw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="n6V-JM-1hA">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b3Q-hj-1Gx">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ybC-at-mZp">
                                        <rect key="frame" x="0.0" y="130" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ldB-rW-jsq">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gsd-YL-0bc">
                                        <rect key="frame" x="120" y="130" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KHA-3X-WCd">
                                        <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U0f-M7-pTH">
                                        <rect key="frame" x="240" y="130" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dHl-eZ-Qwk" id="iEF-qK-b7B"/>
                                    <outlet property="delegate" destination="dHl-eZ-Qwk" id="KZt-HL-MRd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTEGRANTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-NM-IE3">
                                <rect key="frame" x="146" y="291" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RXW-7w-XGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45453980939999999" green="0.38150433820000001" blue="0.68841737690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-KT-wOP">
                                <rect key="frame" x="237" y="300" width="138" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Amb-Ve-Jza"/>
                                    <constraint firstAttribute="width" constant="138" id="bal-Cg-rKh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idT-fe-5Gc">
                                <rect key="frame" x="0.0" y="300" width="138" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="C4Y-VY-QRF"/>
                                    <constraint firstAttribute="width" constant="138" id="SOw-I0-iuA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-6Y-yiJ">
                                <rect key="frame" x="168" y="578" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BJM-P2-nme"/>
                                    <constraint firstAttribute="height" constant="40" id="QSQ-gl-oDy"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGREGAR INTEGRANTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waC-r2-Cml">
                                <rect key="frame" x="92" y="626" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="s73-vC-dyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.45453980939999999" green="0.38150433820000001" blue="0.68841737690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sv6-NM-IE3" firstAttribute="centerX" secondItem="dF4-XJ-TW6" secondAttribute="centerX" id="1qE-H7-n5Z"/>
                            <constraint firstItem="Mfe-dr-wai" firstAttribute="top" secondItem="Sv6-NM-IE3" secondAttribute="bottom" constant="8" symbolic="YES" id="2ZW-Oi-Ekr"/>
                            <constraint firstItem="waC-r2-Cml" firstAttribute="leading" secondItem="gpU-6Y-yiJ" secondAttribute="trailing" constant="-115.5" id="4nr-Sg-L5C"/>
                            <constraint firstItem="idT-fe-5Gc" firstAttribute="leading" secondItem="dF4-XJ-TW6" secondAttribute="leading" id="GEq-nr-Flq"/>
                            <constraint firstItem="tPD-f4-riV" firstAttribute="top" secondItem="waC-r2-Cml" secondAttribute="bottom" constant="20" id="GxK-Yj-9EB"/>
                            <constraint firstItem="Mfe-dr-wai" firstAttribute="leading" secondItem="dF4-XJ-TW6" secondAttribute="leading" id="HY5-3v-ZRO"/>
                            <constraint firstItem="Sv6-NM-IE3" firstAttribute="top" secondItem="wVK-nx-hPq" secondAttribute="bottom" constant="8" id="IZa-Si-ZRD"/>
                            <constraint firstItem="Mn1-KT-wOP" firstAttribute="leading" secondItem="Sv6-NM-IE3" secondAttribute="trailing" constant="7.5" id="LRg-qs-xhH"/>
                            <constraint firstAttribute="trailing" secondItem="wVK-nx-hPq" secondAttribute="trailing" id="LeH-q5-leo"/>
                            <constraint firstAttribute="trailing" secondItem="Mn1-KT-wOP" secondAttribute="trailing" id="PeX-hS-Pwr"/>
                            <constraint firstItem="Sv6-NM-IE3" firstAttribute="centerY" secondItem="idT-fe-5Gc" secondAttribute="centerY" id="aww-1S-K1e"/>
                            <constraint firstAttribute="trailing" secondItem="Mfe-dr-wai" secondAttribute="trailing" id="bXU-us-2ku"/>
                            <constraint firstItem="Sv6-NM-IE3" firstAttribute="leading" secondItem="idT-fe-5Gc" secondAttribute="trailing" constant="8" id="dkX-tX-TBP"/>
                            <constraint firstItem="gpU-6Y-yiJ" firstAttribute="centerX" secondItem="dF4-XJ-TW6" secondAttribute="centerX" id="gXA-WG-Nv5"/>
                            <constraint firstItem="Sv6-NM-IE3" firstAttribute="centerY" secondItem="Mn1-KT-wOP" secondAttribute="centerY" id="hYV-Bg-r5d"/>
                            <constraint firstItem="waC-r2-Cml" firstAttribute="top" secondItem="gpU-6Y-yiJ" secondAttribute="bottom" constant="8" id="m6g-2W-pZI"/>
                            <constraint firstItem="wVK-nx-hPq" firstAttribute="top" secondItem="dF4-XJ-TW6" secondAttribute="top" constant="33" id="qMp-us-lNn"/>
                            <constraint firstItem="wVK-nx-hPq" firstAttribute="leading" secondItem="dF4-XJ-TW6" secondAttribute="leading" id="saj-hb-afW"/>
                            <constraint firstItem="Sv6-NM-IE3" firstAttribute="centerX" secondItem="Mfe-dr-wai" secondAttribute="centerX" id="uuD-bf-N8T"/>
                            <constraint firstItem="gpU-6Y-yiJ" firstAttribute="top" secondItem="Mfe-dr-wai" secondAttribute="bottom" constant="8" id="xt3-7m-3YT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mfe-dr-wai" id="6WV-2b-LLh"/>
                        <outlet property="photo" destination="RdR-2u-Alw" id="jyG-pG-F3B"/>
                        <outlet property="titleLbl" destination="flX-tz-ebK" id="PFc-Ue-m68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXg-q0-CqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="2190"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="ccG-Z3-xto">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eID-L7-aNj" customClass="ContactsViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qk-Qv-raf"/>
                        <viewControllerLayoutGuide type="bottom" id="KIn-Ay-oDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMx-ve-SAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-xr-yIk">
                                <rect key="frame" x="13" y="174" width="348" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="B2M-6n-xz8" customClass="FamilyMemberTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="348" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2M-6n-xz8" id="8lV-F1-Y3H">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-Fo-aVU" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-f2-3DD">
                                                    <rect key="frame" x="66" y="8" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-Yz-53u">
                                                    <rect key="frame" x="66" y="30" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.75996935369999996" green="0.76055306199999995" blue="0.76005983349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="UXl-f2-3DD" id="FAN-4B-UTw"/>
                                            <outlet property="phoneLbl" destination="BNa-Yz-53u" id="dFH-ZJ-zzY"/>
                                            <outlet property="profileImage" destination="rvw-Fo-aVU" id="VbC-xR-G9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eID-L7-aNj" id="rgA-8p-LS0"/>
                                    <outlet property="delegate" destination="eID-L7-aNj" id="cVO-3T-Zes"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6be-xA-rhe">
                                <rect key="frame" x="11" y="72" width="348" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ng9-7i-4IH">
                                    <size key="itemSize" width="60" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMember" id="4hu-Gb-alx" customClass="memberSelectedCollectionViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="60" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4s-dR-QSn" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-Kf-DsN">
                                                    <rect key="frame" x="3" y="58" width="55" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cancel" translatesAutoresizingMaskIntoConstraints="NO" id="52X-CT-3MD">
                                                    <rect key="frame" x="46" y="0.0" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KRn-Kf-DsN" firstAttribute="leading" secondItem="4hu-Gb-alx" secondAttribute="leading" constant="3" id="7qK-6r-wJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="KRn-Kf-DsN" secondAttribute="trailing" constant="2" id="gIB-cm-I1u"/>
                                            <constraint firstAttribute="bottom" secondItem="KRn-Kf-DsN" secondAttribute="bottom" id="kRQ-iD-J2p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="KRn-Kf-DsN" id="SKm-jD-ZWv"/>
                                            <outlet property="profileImage" destination="t4s-dR-QSn" id="WBu-aE-Smy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eID-L7-aNj" id="XDA-AJ-H3o"/>
                                    <outlet property="delegate" destination="eID-L7-aNj" id="h8j-Bp-lHU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96082282070000002" green="0.96852540970000001" blue="0.97646760939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="yru-i9-b9R"/>
                    <connections>
                        <outlet property="collectionView" destination="6be-xA-rhe" id="05Q-9D-rxh"/>
                        <outlet property="tableView" destination="Iij-xr-yIk" id="9Ky-lq-I5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAd-wx-nZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="2190"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="gDo-hT-eaC">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="GSN-yI-Zcr" customClass="ProfileUserViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaX-FI-1w9"/>
                        <viewControllerLayoutGuide type="bottom" id="tbB-Vl-H53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HT6-Ph-Jwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-rX-bse">
                                <rect key="frame" x="0.0" y="64" width="375" height="238"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-profile" translatesAutoresizingMaskIntoConstraints="NO" id="797-qJ-X7m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-a2-lbI" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="135" y="25" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="aHv-hy-dsK"/>
                                            <constraint firstAttribute="width" constant="115" id="sGG-K2-1wY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="57.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonardo Durazo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-EC-gxm">
                                        <rect key="frame" x="30" y="148" width="315" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9y1-be-eiR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="HOp-Lp-zIB">
                                        <rect key="frame" x="54" y="190" width="276" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-qW-uBC">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="pJ1-Of-ruo"/>
                                                </constraints>
                                                <state key="normal" image="call_icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J03-ns-Jha">
                                                <rect key="frame" x="112" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Om2-Pt-l4q"/>
                                                </constraints>
                                                <state key="normal" image="chat_icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-y0-qDk">
                                                <rect key="frame" x="221" y="0.0" width="55" height="40"/>
                                                <state key="normal" image="setting_icon"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J03-ns-Jha" firstAttribute="leading" secondItem="sp9-qW-uBC" secondAttribute="trailing" constant="82" id="oVn-v6-odq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HOp-Lp-zIB" secondAttribute="trailing" constant="45" id="55p-Ba-XOQ"/>
                                    <constraint firstItem="HOp-Lp-zIB" firstAttribute="top" secondItem="Bg9-EC-gxm" secondAttribute="bottom" constant="21" id="9T7-XL-YsY"/>
                                    <constraint firstItem="HOp-Lp-zIB" firstAttribute="leading" secondItem="GaL-rX-bse" secondAttribute="leading" constant="54" id="Ayx-Va-Nr2"/>
                                    <constraint firstItem="Bg9-EC-gxm" firstAttribute="leading" secondItem="GaL-rX-bse" secondAttribute="leading" constant="30" id="GqB-ed-Yd8"/>
                                    <constraint firstItem="HOp-Lp-zIB" firstAttribute="bottom" secondItem="GaL-rX-bse" secondAttribute="bottomMargin" id="Lvo-yz-4q0"/>
                                    <constraint firstItem="Bg9-EC-gxm" firstAttribute="top" secondItem="PuY-a2-lbI" secondAttribute="bottom" constant="8" symbolic="YES" id="Nxg-I4-j44"/>
                                    <constraint firstItem="797-qJ-X7m" firstAttribute="leading" secondItem="GaL-rX-bse" secondAttribute="leading" id="SAk-BL-9XO"/>
                                    <constraint firstAttribute="bottom" secondItem="797-qJ-X7m" secondAttribute="bottom" id="U54-cD-Qdg"/>
                                    <constraint firstAttribute="trailing" secondItem="797-qJ-X7m" secondAttribute="trailing" id="Uzq-F7-WNP"/>
                                    <constraint firstItem="797-qJ-X7m" firstAttribute="centerX" secondItem="Bg9-EC-gxm" secondAttribute="centerX" id="bbn-2Y-ies"/>
                                    <constraint firstItem="PuY-a2-lbI" firstAttribute="top" secondItem="GaL-rX-bse" secondAttribute="top" constant="25" id="hmn-cg-qem"/>
                                    <constraint firstItem="PuY-a2-lbI" firstAttribute="centerX" secondItem="HOp-Lp-zIB" secondAttribute="centerX" id="knr-ns-DLi"/>
                                    <constraint firstItem="797-qJ-X7m" firstAttribute="top" secondItem="GaL-rX-bse" secondAttribute="top" id="ofg-nt-srt"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-xP-8eL">
                                <rect key="frame" x="0.0" y="310" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XXu-Fh-3FE"/>
                                </constraints>
                                <segments>
                                    <segment title="ACERCA DE"/>
                                    <segment title="E V E N T O S"/>
                                </segments>
                                <color key="tintColor" red="0.29411764705882354" green="0.1764705882352941" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="handleChangeSegmented:" destination="GSN-yI-Zcr" eventType="valueChanged" id="0Ed-5h-ANX"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrJ-O8-lw3">
                                <rect key="frame" x="0.0" y="346" width="375" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-9C-XqE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-fq-bWj">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="jId-xo-n1e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1E-Pd-I6o">
                                                <rect key="frame" x="40" y="0.0" width="335" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-HB-vBy">
                                        <rect key="frame" x="0.0" y="39" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4AO-9G-0Zi">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="toH-hV-0tg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-OH-jHJ">
                                                <rect key="frame" x="40" y="0.0" width="335" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-yV-shL">
                                        <rect key="frame" x="0.0" y="77" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-L4-Mj2">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="kfd-qx-rhl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-36-ZLa">
                                                <rect key="frame" x="40" y="0.0" width="335" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-id-Arw">
                                        <rect key="frame" x="0.0" y="115" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-YK-4EZ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LMa-GG-HCE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-dj-P9H">
                                                <rect key="frame" x="40" y="0.0" width="335" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qju-b3-K1l">
                                        <rect key="frame" x="0.0" y="154" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-E7-UFX">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="lg1-Sl-dg1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-vc-k0B">
                                                <rect key="frame" x="40" y="0.0" width="335" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u2X-9C-XqE" firstAttribute="top" secondItem="LrJ-O8-lw3" secondAttribute="top" id="605-bU-xsF"/>
                                    <constraint firstItem="tP8-yV-shL" firstAttribute="top" secondItem="LrJ-O8-lw3" secondAttribute="top" constant="77" id="Ghq-R0-Dkz"/>
                                    <constraint firstItem="u2X-9C-XqE" firstAttribute="trailing" secondItem="BUn-HB-vBy" secondAttribute="trailing" id="IOQ-4h-c1g"/>
                                    <constraint firstItem="u2X-9C-XqE" firstAttribute="leading" secondItem="LrJ-O8-lw3" secondAttribute="leading" id="PTn-EC-F2A"/>
                                    <constraint firstItem="YdG-id-Arw" firstAttribute="leading" secondItem="qju-b3-K1l" secondAttribute="leading" id="RSq-ds-P2l"/>
                                    <constraint firstAttribute="bottom" secondItem="YdG-id-Arw" secondAttribute="bottom" constant="39" id="S2A-QK-DSy"/>
                                    <constraint firstItem="YdG-id-Arw" firstAttribute="trailing" secondItem="qju-b3-K1l" secondAttribute="trailing" id="Xe1-fV-jEY"/>
                                    <constraint firstItem="BUn-HB-vBy" firstAttribute="leading" secondItem="tP8-yV-shL" secondAttribute="leading" id="Zf1-fZ-DsW"/>
                                    <constraint firstAttribute="trailing" secondItem="u2X-9C-XqE" secondAttribute="trailing" id="aC5-CP-FfO"/>
                                    <constraint firstItem="tP8-yV-shL" firstAttribute="leading" secondItem="YdG-id-Arw" secondAttribute="leading" id="cE2-Bx-r1x"/>
                                    <constraint firstItem="tP8-yV-shL" firstAttribute="centerY" secondItem="LrJ-O8-lw3" secondAttribute="centerY" id="eJR-19-ly9"/>
                                    <constraint firstItem="BUn-HB-vBy" firstAttribute="trailing" secondItem="tP8-yV-shL" secondAttribute="trailing" id="hSC-qZ-BCk"/>
                                    <constraint firstAttribute="bottom" secondItem="qju-b3-K1l" secondAttribute="bottom" id="m8u-Ub-dg2"/>
                                    <constraint firstItem="tP8-yV-shL" firstAttribute="top" secondItem="u2X-9C-XqE" secondAttribute="bottom" constant="37" id="mY3-Ep-LO6"/>
                                    <constraint firstItem="qju-b3-K1l" firstAttribute="top" secondItem="tP8-yV-shL" secondAttribute="bottom" constant="37" id="nhv-yn-BrX"/>
                                    <constraint firstItem="u2X-9C-XqE" firstAttribute="leading" secondItem="BUn-HB-vBy" secondAttribute="leading" id="pdG-tL-SK2"/>
                                    <constraint firstItem="YdG-id-Arw" firstAttribute="top" secondItem="BUn-HB-vBy" secondAttribute="bottom" constant="36" id="rB9-fm-1Dk"/>
                                    <constraint firstItem="BUn-HB-vBy" firstAttribute="top" secondItem="LrJ-O8-lw3" secondAttribute="top" constant="39" id="vMw-i0-6w1"/>
                                    <constraint firstItem="tP8-yV-shL" firstAttribute="trailing" secondItem="YdG-id-Arw" secondAttribute="trailing" id="xjw-M4-XMz"/>
                                    <constraint firstItem="YdG-id-Arw" firstAttribute="top" secondItem="LrJ-O8-lw3" secondAttribute="top" constant="115" id="yl3-eT-E9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GaL-rX-bse" firstAttribute="trailing" secondItem="4UR-xP-8eL" secondAttribute="trailing" id="4rI-Yy-d1X"/>
                            <constraint firstItem="4UR-xP-8eL" firstAttribute="top" secondItem="GaL-rX-bse" secondAttribute="bottom" constant="8" symbolic="YES" id="64z-k1-Hbp"/>
                            <constraint firstItem="GaL-rX-bse" firstAttribute="leading" secondItem="HT6-Ph-Jwe" secondAttribute="leading" id="DzD-gw-tKb"/>
                            <constraint firstItem="GaL-rX-bse" firstAttribute="top" secondItem="aaX-FI-1w9" secondAttribute="bottom" constant="44" id="LH1-Nv-ViG"/>
                            <constraint firstItem="LrJ-O8-lw3" firstAttribute="top" secondItem="4UR-xP-8eL" secondAttribute="bottom" constant="8" symbolic="YES" id="Llk-pb-fBE"/>
                            <constraint firstItem="GaL-rX-bse" firstAttribute="leading" secondItem="4UR-xP-8eL" secondAttribute="leading" id="ZR0-r3-wdA"/>
                            <constraint firstItem="tbB-Vl-H53" firstAttribute="top" secondItem="LrJ-O8-lw3" secondAttribute="bottom" constant="127" id="ebo-jG-HyS"/>
                            <constraint firstItem="4UR-xP-8eL" firstAttribute="trailing" secondItem="LrJ-O8-lw3" secondAttribute="trailing" id="fiO-oy-ppz"/>
                            <constraint firstAttribute="trailing" secondItem="GaL-rX-bse" secondAttribute="trailing" id="rTT-mv-dz0"/>
                            <constraint firstItem="4UR-xP-8eL" firstAttribute="top" secondItem="HT6-Ph-Jwe" secondAttribute="top" constant="310" id="s2Q-0b-1QG"/>
                            <constraint firstItem="4UR-xP-8eL" firstAttribute="leading" secondItem="LrJ-O8-lw3" secondAttribute="leading" id="x6i-b5-coq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZF-77-XYl"/>
                    <connections>
                        <outlet property="birthdaylbl" destination="ULH-OH-jHJ" id="5jE-Cl-Nh0"/>
                        <outlet property="bloodtypeLbl" destination="ewi-vc-k0B" id="GV6-Hg-TdZ"/>
                        <outlet property="nssLbl" destination="2Lj-dj-P9H" id="1sS-f8-IPR"/>
                        <outlet property="phoneLbl" destination="n1E-Pd-I6o" id="87H-S6-xax"/>
                        <outlet property="photo" destination="PuY-a2-lbI" id="ciV-2j-4fm"/>
                        <outlet property="rfcLbl" destination="WRZ-36-ZLa" id="fIN-wL-GYx"/>
                        <outlet property="titleLbl" destination="Bg9-EC-gxm" id="DI0-5C-8CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTZ-Q9-4gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="2973.4632683658174"/>
        </scene>
        <!--Familias-->
        <scene sceneID="aT2-7b-ZLr">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-8do-t3-D3z" id="8do-t3-D3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Familias" image="Group" id="fb7-sg-JHI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZF-Nj-8Uu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qxx-ql-fO0" kind="relationship" relationship="rootViewController" id="Q5a-M4-uG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRc-1p-Ybk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="50" height="50"/>
        <image name="Group" width="37" height="37"/>
        <image name="add" width="40" height="40"/>
        <image name="background-profile" width="750" height="534"/>
        <image name="background_family" width="313" height="313"/>
        <image name="call_icon" width="84" height="108"/>
        <image name="chat_icon" width="115" height="108"/>
        <image name="check-1" width="114" height="114"/>
        <image name="setting_icon" width="158" height="108"/>
    </resources>
</document>
