<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Familias-->
        <scene sceneID="1mI-Kq-qi3">
            <objects>
                <viewController storyboardIdentifier="FamilyCollectionViewController" id="Qxx-ql-fO0" customClass="FamilyCollectionViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBF-7T-LOg"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qk-H1-bym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pH9-5U-P9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smH-Cz-HkL">
                                <rect key="frame" x="16" y="74" width="343" height="534"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-uj-7Kk">
                                        <rect key="frame" x="0.0" y="54" width="343" height="480"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hc7-XI-yas">
                                            <size key="itemSize" width="140" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bhG-H4-0IY" customClass="FamiliesPreCollectionViewCell" customModule="familyOffice" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="140" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-w4-tRX" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="15" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="3OJ-hM-1gL"/>
                                                                <constraint firstAttribute="width" constant="120" id="lPq-4M-HxP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="60"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="0.79200556509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-Qy-uDQ">
                                                            <rect key="frame" x="54" y="135" width="33" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="check-1" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-hw-6Jb">
                                                            <rect key="frame" x="90" y="110" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Clp-ed-E0d"/>
                                                                <constraint firstAttribute="height" constant="30" id="cDI-xh-WJ2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="WpI-Qy-uDQ" firstAttribute="centerX" secondItem="bUw-w4-tRX" secondAttribute="centerX" id="2XB-ZL-XCy"/>
                                                    <constraint firstItem="bUw-w4-tRX" firstAttribute="leading" secondItem="bhG-H4-0IY" secondAttribute="leadingMargin" constant="2" id="8Yd-sY-P1p"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="bUw-w4-tRX" secondAttribute="trailing" constant="2" id="Cnu-xc-fdM"/>
                                                    <constraint firstItem="WpI-Qy-uDQ" firstAttribute="top" secondItem="bUw-w4-tRX" secondAttribute="bottom" id="RG0-VA-ide"/>
                                                    <constraint firstItem="WpI-Qy-uDQ" firstAttribute="top" secondItem="bUw-w4-tRX" secondAttribute="bottom" id="T4V-ly-pTv"/>
                                                    <constraint firstItem="I1k-hw-6Jb" firstAttribute="top" secondItem="bUw-w4-tRX" secondAttribute="bottom" constant="-25" id="dMl-bU-40b"/>
                                                    <constraint firstItem="WpI-Qy-uDQ" firstAttribute="top" secondItem="bUw-w4-tRX" secondAttribute="bottom" id="fI8-21-e5H"/>
                                                    <constraint firstItem="bUw-w4-tRX" firstAttribute="centerX" secondItem="bhG-H4-0IY" secondAttribute="centerX" id="kwI-ia-Qde"/>
                                                    <constraint firstItem="bUw-w4-tRX" firstAttribute="top" secondItem="bhG-H4-0IY" secondAttribute="topMargin" constant="7" id="p0F-lj-qpC"/>
                                                    <constraint firstItem="I1k-hw-6Jb" firstAttribute="leading" secondItem="bUw-w4-tRX" secondAttribute="trailing" constant="-40" id="phV-QW-4PX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="check" destination="I1k-hw-6Jb" id="uH1-sQ-omQ"/>
                                                    <outlet property="photo" destination="bUw-w4-tRX" id="xV0-kP-VEd"/>
                                                    <outlet property="titleLbl" destination="WpI-Qy-uDQ" id="ROf-KT-8oy"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="JWY-pG-LEo" customClass="addCell" customModule="familyOffice" customModuleProvider="target">
                                                <rect key="frame" x="183" y="0.0" width="140" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-UG-l0Y">
                                                            <rect key="frame" x="10" y="20" width="120" height="120"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-Yg-9Vu">
                                                                    <rect key="frame" x="35" y="35" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="hj3-Yg-9Vu" firstAttribute="centerX" secondItem="xVp-UG-l0Y" secondAttribute="centerX" id="1yA-yJ-CpB"/>
                                                                <constraint firstItem="hj3-Yg-9Vu" firstAttribute="centerY" secondItem="xVp-UG-l0Y" secondAttribute="centerY" id="7dz-4m-xaj"/>
                                                                <constraint firstItem="hj3-Yg-9Vu" firstAttribute="top" secondItem="xVp-UG-l0Y" secondAttribute="top" constant="35" id="SRW-jh-uHR"/>
                                                                <constraint firstAttribute="height" constant="120" id="jl0-5r-acS"/>
                                                                <constraint firstItem="hj3-Yg-9Vu" firstAttribute="leading" secondItem="xVp-UG-l0Y" secondAttribute="leading" constant="35" id="lpd-RL-IbY"/>
                                                                <constraint firstAttribute="width" constant="120" id="pY4-wf-zUP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xVp-UG-l0Y" firstAttribute="centerY" secondItem="JWY-pG-LEo" secondAttribute="centerY" id="AkZ-yu-TQQ"/>
                                                    <constraint firstItem="xVp-UG-l0Y" firstAttribute="centerX" secondItem="JWY-pG-LEo" secondAttribute="centerX" id="dp9-s4-LLW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="addView" destination="xVp-UG-l0Y" id="wJ3-8h-7Bi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Qxx-ql-fO0" id="aWV-QR-zhH"/>
                                            <outlet property="delegate" destination="Qxx-ql-fO0" id="41O-eo-qsz"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Familia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-D2-j9J">
                                        <rect key="frame" x="20" y="0.0" width="303" height="41"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="FLU-Ib-Uvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="12"/>
                                        <color key="textColor" red="0.27107414603233337" green="0.2031303197145462" blue="0.45107820630073547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kFO-uj-7Kk" firstAttribute="centerX" secondItem="smH-Cz-HkL" secondAttribute="centerX" id="05R-30-DJ3"/>
                                    <constraint firstItem="N4M-D2-j9J" firstAttribute="leading" secondItem="smH-Cz-HkL" secondAttribute="leading" constant="20" id="Eni-8H-hTW"/>
                                    <constraint firstAttribute="bottom" secondItem="kFO-uj-7Kk" secondAttribute="bottom" id="FdD-Rw-c1d"/>
                                    <constraint firstItem="kFO-uj-7Kk" firstAttribute="top" secondItem="smH-Cz-HkL" secondAttribute="top" constant="54" id="Jsv-Zm-Rja"/>
                                    <constraint firstItem="N4M-D2-j9J" firstAttribute="centerX" secondItem="kFO-uj-7Kk" secondAttribute="centerX" id="V3y-Re-sYj"/>
                                    <constraint firstItem="N4M-D2-j9J" firstAttribute="top" secondItem="kFO-uj-7Kk" secondAttribute="top" constant="-54" id="r0f-FX-8uz"/>
                                    <constraint firstItem="kFO-uj-7Kk" firstAttribute="leading" secondItem="smH-Cz-HkL" secondAttribute="leading" id="uAK-Vl-dKw"/>
                                    <constraint firstAttribute="trailing" secondItem="kFO-uj-7Kk" secondAttribute="trailing" id="v7d-LX-CgX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96473777294158936" green="0.96852743625640869" blue="0.97646749019622803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="smH-Cz-HkL" firstAttribute="trailing" secondItem="pH9-5U-P9V" secondAttribute="trailingMargin" id="gYX-Fa-xEG"/>
                            <constraint firstItem="3Qk-H1-bym" firstAttribute="top" secondItem="smH-Cz-HkL" secondAttribute="bottom" constant="10" id="i1J-Gp-xco"/>
                            <constraint firstItem="smH-Cz-HkL" firstAttribute="top" secondItem="uBF-7T-LOg" secondAttribute="bottom" constant="10" id="q8b-kb-u5h"/>
                            <constraint firstItem="smH-Cz-HkL" firstAttribute="centerX" secondItem="pH9-5U-P9V" secondAttribute="centerX" id="rfD-82-CXz"/>
                            <constraint firstItem="smH-Cz-HkL" firstAttribute="leading" secondItem="pH9-5U-P9V" secondAttribute="leadingMargin" id="sxU-Xw-NbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Familias" id="Er4-se-MZE"/>
                    <connections>
                        <outlet property="familyCollection" destination="kFO-uj-7Kk" id="he0-eM-2tq"/>
                        <outlet property="mainView" destination="smH-Cz-HkL" id="BpK-OG-Q74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXO-Yb-it9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="2189.9550224887557"/>
        </scene>
        <!--Family Profile View Controller-->
        <scene sceneID="OqT-b7-R1i">
            <objects>
                <viewController storyboardIdentifier="FamilyProfileViewController" id="dHl-eZ-Qwk" customClass="FamilyProfileViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhJ-H3-l6d"/>
                        <viewControllerLayoutGuide type="bottom" id="tPD-f4-riV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF4-XJ-TW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-fV-ch4">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="zw3-lb-hdX" customClass="FamilyMemberTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zw3-lb-hdX" id="ntg-wl-4Mi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-OL-p0n" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YlO-nk-RIx"/>
                                                        <constraint firstAttribute="height" constant="40" id="hAj-QW-gDc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-1n-Tiv">
                                                    <rect key="frame" x="63" y="4.5" width="279" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHT-Ab-3Om">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="279" id="pEb-k7-jsh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cargando télefono ... " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-nb-79C">
                                                            <rect key="frame" x="0.0" y="20.5" width="279" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="279" id="lZK-bD-IAT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6kk-OL-p0n" firstAttribute="centerY" secondItem="ntg-wl-4Mi" secondAttribute="centerY" id="CEL-ao-8Gm"/>
                                                <constraint firstItem="6kk-OL-p0n" firstAttribute="leading" secondItem="ntg-wl-4Mi" secondAttribute="leading" constant="15" id="K7V-jg-fqA"/>
                                                <constraint firstItem="LnU-1n-Tiv" firstAttribute="centerY" secondItem="ntg-wl-4Mi" secondAttribute="centerY" id="NXw-ZZ-y5D"/>
                                                <constraint firstItem="LnU-1n-Tiv" firstAttribute="leading" secondItem="6kk-OL-p0n" secondAttribute="trailing" constant="8" id="ZI5-Nq-GQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="yHT-Ab-3Om" id="AOu-01-VRv"/>
                                            <outlet property="phoneLbl" destination="vWg-nb-79C" id="Lbk-uT-7Ha"/>
                                            <outlet property="profileImage" destination="6kk-OL-p0n" id="Lxs-xj-dpD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dHl-eZ-Qwk" id="pj1-jO-571"/>
                                    <outlet property="delegate" destination="dHl-eZ-Qwk" id="jgo-4x-rZ6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-Ls-FoE" customClass="UIViewX" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-fQ-1xW">
                                        <rect key="frame" x="64" y="45.5" width="246" height="148"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family_small" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-OM-PaK" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Bqh-Lh-nSk"/>
                                                    <constraint firstAttribute="height" constant="128" id="l4J-6J-J95"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Familia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-pi-IY4">
                                                <rect key="frame" x="0.0" y="128" width="246" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="246" id="mgK-eb-9P2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SPK-fQ-1xW" secondAttribute="height" multiplier="123:74" id="NuF-Nt-r2K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.54561730590000002" green="0.1910063406038274" blue="0.32444454266737943" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="AbY-XI-rDg"/>
                                    <constraint firstItem="SPK-fQ-1xW" firstAttribute="centerY" secondItem="F9n-Ls-FoE" secondAttribute="centerY" id="Qtc-n4-zbN"/>
                                    <constraint firstItem="SPK-fQ-1xW" firstAttribute="centerX" secondItem="F9n-Ls-FoE" secondAttribute="centerX" id="cCg-wq-fzO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-eB-i9D">
                                <rect key="frame" x="118" y="247" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Agregar miembro"/>
                                <connections>
                                    <action selector="handleAddNewMember:" destination="dHl-eZ-Qwk" eventType="touchUpInside" id="2yz-Db-dKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F9n-Ls-FoE" secondAttribute="trailing" id="0Qy-6f-AmZ"/>
                            <constraint firstItem="0jK-fV-ch4" firstAttribute="top" secondItem="F9n-Ls-FoE" secondAttribute="bottom" constant="46" id="3Of-YA-Gcz"/>
                            <constraint firstItem="F9n-Ls-FoE" firstAttribute="top" secondItem="dF4-XJ-TW6" secondAttribute="top" id="3P6-zf-5eY"/>
                            <constraint firstItem="F9n-Ls-FoE" firstAttribute="leading" secondItem="dF4-XJ-TW6" secondAttribute="leading" id="9qZ-ei-HfE"/>
                            <constraint firstItem="F9n-Ls-FoE" firstAttribute="top" secondItem="dF4-XJ-TW6" secondAttribute="top" id="Mxt-T0-VXs"/>
                            <constraint firstAttribute="trailing" secondItem="0jK-fV-ch4" secondAttribute="trailing" id="OL0-70-YBU"/>
                            <constraint firstItem="0jK-fV-ch4" firstAttribute="top" secondItem="F9n-Ls-FoE" secondAttribute="bottom" constant="46" id="Z85-pq-1WA"/>
                            <constraint firstAttribute="bottom" secondItem="0jK-fV-ch4" secondAttribute="bottom" id="fJJ-FK-x1o"/>
                            <constraint firstAttribute="trailing" secondItem="F9n-Ls-FoE" secondAttribute="trailing" id="qd3-vP-BZY"/>
                            <constraint firstItem="0jK-fV-ch4" firstAttribute="leading" secondItem="dF4-XJ-TW6" secondAttribute="leading" id="t2g-U8-KPc"/>
                            <constraint firstItem="F9n-Ls-FoE" firstAttribute="leading" secondItem="dF4-XJ-TW6" secondAttribute="leading" id="uk4-Gp-Ecm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image" destination="i0p-OM-PaK" id="yN6-P2-Mec"/>
                        <outlet property="membersTable" destination="0jK-fV-ch4" id="7YL-em-qr2"/>
                        <outlet property="titleLbl" destination="Cxc-pi-IY4" id="Ar5-Op-lRG"/>
                        <outlet property="topView" destination="F9n-Ls-FoE" id="Rqu-He-nIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXg-q0-CqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="2080"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="ccG-Z3-xto">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eID-L7-aNj" customClass="ContactsViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qk-Qv-raf"/>
                        <viewControllerLayoutGuide type="bottom" id="KIn-Ay-oDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMx-ve-SAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-xr-yIk">
                                <rect key="frame" x="13" y="174" width="348" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="B2M-6n-xz8" customClass="FamilyMemberTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="348" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2M-6n-xz8" id="8lV-F1-Y3H">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-Fo-aVU" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-f2-3DD">
                                                    <rect key="frame" x="66" y="8" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-Yz-53u">
                                                    <rect key="frame" x="66" y="30" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.75996935369999996" green="0.76055306199999995" blue="0.76005983349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="UXl-f2-3DD" id="FAN-4B-UTw"/>
                                            <outlet property="phoneLbl" destination="BNa-Yz-53u" id="dFH-ZJ-zzY"/>
                                            <outlet property="profileImage" destination="rvw-Fo-aVU" id="VbC-xR-G9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eID-L7-aNj" id="rgA-8p-LS0"/>
                                    <outlet property="delegate" destination="eID-L7-aNj" id="cVO-3T-Zes"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6be-xA-rhe">
                                <rect key="frame" x="11" y="72" width="348" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ng9-7i-4IH">
                                    <size key="itemSize" width="60" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMember" id="4hu-Gb-alx" customClass="memberSelectedCollectionViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="60" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4s-dR-QSn" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-Kf-DsN">
                                                    <rect key="frame" x="3" y="58" width="55" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cancel" translatesAutoresizingMaskIntoConstraints="NO" id="52X-CT-3MD">
                                                    <rect key="frame" x="46" y="0.0" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KRn-Kf-DsN" firstAttribute="leading" secondItem="4hu-Gb-alx" secondAttribute="leading" constant="3" id="7qK-6r-wJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="KRn-Kf-DsN" secondAttribute="trailing" constant="2" id="gIB-cm-I1u"/>
                                            <constraint firstAttribute="bottom" secondItem="KRn-Kf-DsN" secondAttribute="bottom" id="kRQ-iD-J2p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="KRn-Kf-DsN" id="SKm-jD-ZWv"/>
                                            <outlet property="profileImage" destination="t4s-dR-QSn" id="WBu-aE-Smy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eID-L7-aNj" id="XDA-AJ-H3o"/>
                                    <outlet property="delegate" destination="eID-L7-aNj" id="h8j-Bp-lHU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96082282070000002" green="0.96852540970000001" blue="0.97646760939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="yru-i9-b9R"/>
                    <connections>
                        <outlet property="collectionView" destination="6be-xA-rhe" id="05Q-9D-rxh"/>
                        <outlet property="tableView" destination="Iij-xr-yIk" id="9Ky-lq-I5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAd-wx-nZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="2878"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="gDo-hT-eaC">
            <objects>
                <viewController id="GSN-yI-Zcr" customClass="ProfileUserViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaX-FI-1w9"/>
                        <viewControllerLayoutGuide type="bottom" id="tbB-Vl-H53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HT6-Ph-Jwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-xP-8eL">
                                <rect key="frame" x="16" y="224" width="343" height="29"/>
                                <segments>
                                    <segment title="Informacón"/>
                                    <segment title="Familias en común"/>
                                </segments>
                                <color key="tintColor" red="0.29411764705882354" green="0.1764705882352941" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="handleChangeSegmented:" destination="GSN-yI-Zcr" eventType="valueChanged" id="0Ed-5h-ANX"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="797-qJ-X7m">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cdP-tm-FlA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-a2-lbI" customClass="CustomUIImageView" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="130" y="37" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="n8H-pb-Cp9"/>
                                    <constraint firstAttribute="width" constant="115" id="qsq-k2-5Ds"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-EC-gxm">
                                <rect key="frame" x="16" y="172" width="343" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.29411764705882354" green="0.1764705882352941" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-nG-niD">
                                <rect key="frame" x="16" y="274" width="343" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="con-mK-HBL">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KM2-wQ-xNX" customClass="FamilyCollectionViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="10" y="92.5" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-3e-xsp">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Familia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-aH-FBL">
                                                    <rect key="frame" x="8" y="171" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="coz-2p-OdL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.96426676690000002" green="1" blue="0.98626562250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iSg-3e-xsp" secondAttribute="bottom" id="89r-vf-dd1"/>
                                            <constraint firstItem="iSg-3e-xsp" firstAttribute="leading" secondItem="KM2-wQ-xNX" secondAttribute="leading" id="ASw-Lh-1i0"/>
                                            <constraint firstItem="hYn-aH-FBL" firstAttribute="leading" secondItem="KM2-wQ-xNX" secondAttribute="leadingMargin" id="BsA-Zz-OsF"/>
                                            <constraint firstItem="iSg-3e-xsp" firstAttribute="top" secondItem="KM2-wQ-xNX" secondAttribute="top" id="Czy-Ga-wZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="iSg-3e-xsp" secondAttribute="trailing" id="JFI-et-mVm"/>
                                            <constraint firstItem="iSg-3e-xsp" firstAttribute="top" secondItem="KM2-wQ-xNX" secondAttribute="top" id="RS4-DZ-U9Y"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hYn-aH-FBL" secondAttribute="bottom" id="WIP-aJ-RxS"/>
                                            <constraint firstAttribute="trailing" secondItem="iSg-3e-xsp" secondAttribute="trailing" id="gHP-Mw-t6s"/>
                                            <constraint firstAttribute="bottom" secondItem="iSg-3e-xsp" secondAttribute="bottom" id="o2K-zp-rdL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hYn-aH-FBL" secondAttribute="trailing" id="pzj-Bu-sDm"/>
                                            <constraint firstItem="iSg-3e-xsp" firstAttribute="leading" secondItem="KM2-wQ-xNX" secondAttribute="leading" id="vdB-ca-eNO"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="Image" destination="iSg-3e-xsp" id="JBh-nz-OAN"/>
                                            <outlet property="Title" destination="hYn-aH-FBL" id="zVw-Zl-yga"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GSN-yI-Zcr" id="65x-eD-kda"/>
                                    <outlet property="delegate" destination="GSN-yI-Zcr" id="ZlO-Xz-hKy"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-eT-RwQ">
                                <rect key="frame" x="16" y="274" width="343" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AD7-GP-DUI" customClass="PersonalDataTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AD7-GP-DUI" id="EK7-dR-Zag">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-VQ-9Zy" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="8" width="293" height="35"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QC5-VQ-9Zy" firstAttribute="centerX" secondItem="EK7-dR-Zag" secondAttribute="centerX" id="Ay7-Qo-a9J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QC5-VQ-9Zy" secondAttribute="bottom" constant="-10" id="g2X-IM-PGE"/>
                                                <constraint firstItem="QC5-VQ-9Zy" firstAttribute="top" secondItem="EK7-dR-Zag" secondAttribute="topMargin" constant="-3" id="izZ-fa-23C"/>
                                                <constraint firstItem="QC5-VQ-9Zy" firstAttribute="leading" secondItem="EK7-dR-Zag" secondAttribute="leadingMargin" constant="10" id="txc-is-JhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="myTextField" destination="QC5-VQ-9Zy" id="DW4-Qc-6h3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GSN-yI-Zcr" id="IIV-VK-M6l"/>
                                    <outlet property="delegate" destination="GSN-yI-Zcr" id="xpV-em-Rkp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PuY-a2-lbI" firstAttribute="centerX" secondItem="HT6-Ph-Jwe" secondAttribute="centerX" id="8eh-oz-W6i"/>
                            <constraint firstItem="Bg9-EC-gxm" firstAttribute="trailing" secondItem="4UR-xP-8eL" secondAttribute="trailing" id="9T4-5U-fvQ"/>
                            <constraint firstItem="797-qJ-X7m" firstAttribute="leading" secondItem="HT6-Ph-Jwe" secondAttribute="leading" id="9ZO-ky-FYi"/>
                            <constraint firstItem="797-qJ-X7m" firstAttribute="top" secondItem="aaX-FI-1w9" secondAttribute="bottom" id="CNc-Za-uwK"/>
                            <constraint firstItem="mhd-eT-RwQ" firstAttribute="top" secondItem="4UR-xP-8eL" secondAttribute="bottom" constant="22" id="Ezs-qh-wdd"/>
                            <constraint firstItem="p1M-nG-niD" firstAttribute="leading" secondItem="HT6-Ph-Jwe" secondAttribute="leadingMargin" id="F7C-SN-jZ0"/>
                            <constraint firstItem="mhd-eT-RwQ" firstAttribute="top" secondItem="4UR-xP-8eL" secondAttribute="bottom" constant="22" id="Fo5-6T-4GR"/>
                            <constraint firstItem="tbB-Vl-H53" firstAttribute="top" secondItem="mhd-eT-RwQ" secondAttribute="bottom" constant="8" id="HFU-Rd-wgD"/>
                            <constraint firstAttribute="trailing" secondItem="797-qJ-X7m" secondAttribute="trailing" id="HWB-eN-tNb"/>
                            <constraint firstItem="Bg9-EC-gxm" firstAttribute="top" secondItem="PuY-a2-lbI" secondAttribute="bottom" constant="20" id="HYE-Ic-6XR"/>
                            <constraint firstItem="797-qJ-X7m" firstAttribute="centerX" secondItem="HT6-Ph-Jwe" secondAttribute="centerX" id="Vc1-g2-Lhk"/>
                            <constraint firstItem="4UR-xP-8eL" firstAttribute="leading" secondItem="HT6-Ph-Jwe" secondAttribute="leadingMargin" id="YsK-Mq-5VN"/>
                            <constraint firstItem="p1M-nG-niD" firstAttribute="trailing" secondItem="HT6-Ph-Jwe" secondAttribute="trailingMargin" id="Zqv-oA-YKc"/>
                            <constraint firstItem="mhd-eT-RwQ" firstAttribute="trailing" secondItem="HT6-Ph-Jwe" secondAttribute="trailingMargin" id="cs9-aj-4FK"/>
                            <constraint firstItem="tbB-Vl-H53" firstAttribute="top" secondItem="p1M-nG-niD" secondAttribute="bottom" constant="8" id="jlC-1L-Jaf"/>
                            <constraint firstItem="mhd-eT-RwQ" firstAttribute="leading" secondItem="HT6-Ph-Jwe" secondAttribute="leadingMargin" id="kcf-Hq-XrU"/>
                            <constraint firstItem="4UR-xP-8eL" firstAttribute="trailing" secondItem="HT6-Ph-Jwe" secondAttribute="trailingMargin" id="l4I-wN-c7y"/>
                            <constraint firstItem="p1M-nG-niD" firstAttribute="top" secondItem="4UR-xP-8eL" secondAttribute="bottom" constant="22" id="nlD-PI-giI"/>
                            <constraint firstItem="p1M-nG-niD" firstAttribute="leading" secondItem="HT6-Ph-Jwe" secondAttribute="leading" constant="16" id="qZd-jo-Vla"/>
                            <constraint firstItem="p1M-nG-niD" firstAttribute="top" secondItem="4UR-xP-8eL" secondAttribute="bottom" constant="22" id="tRO-Tb-8Ov"/>
                            <constraint firstItem="4UR-xP-8eL" firstAttribute="top" secondItem="Bg9-EC-gxm" secondAttribute="bottom" constant="31" id="vnW-US-CzN"/>
                            <constraint firstItem="Bg9-EC-gxm" firstAttribute="leading" secondItem="4UR-xP-8eL" secondAttribute="leading" id="w3R-5F-zVy"/>
                            <constraint firstItem="PuY-a2-lbI" firstAttribute="top" secondItem="aaX-FI-1w9" secondAttribute="bottom" constant="17" id="xsp-Rq-jTe"/>
                            <constraint firstItem="tbB-Vl-H53" firstAttribute="top" secondItem="p1M-nG-niD" secondAttribute="bottom" constant="8" id="y96-qz-EeU"/>
                            <constraint firstAttribute="trailing" secondItem="p1M-nG-niD" secondAttribute="trailing" constant="16" id="zKH-rq-2yD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZF-77-XYl"/>
                    <connections>
                        <outlet property="familiesCollection" destination="p1M-nG-niD" id="fQD-w3-kme"/>
                        <outlet property="infoTable" destination="mhd-eT-RwQ" id="FaA-be-H1R"/>
                        <outlet property="nameLabel" destination="Bg9-EC-gxm" id="Oym-Yb-woV"/>
                        <outlet property="profileImage" destination="PuY-a2-lbI" id="P7r-vk-ufT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTZ-Q9-4gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="2974"/>
        </scene>
        <!--Familias-->
        <scene sceneID="aT2-7b-ZLr">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-8do-t3-D3z" id="8do-t3-D3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Familias" image="Group" id="fb7-sg-JHI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZF-Nj-8Uu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qxx-ql-fO0" kind="relationship" relationship="rootViewController" id="Q5a-M4-uG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRc-1p-Ybk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="50" height="50"/>
        <image name="Group" width="37" height="37"/>
        <image name="User" width="37" height="37"/>
        <image name="add" width="40" height="40"/>
        <image name="check-1" width="114" height="114"/>
        <image name="family_small" width="1160" height="660"/>
    </resources>
</document>
