<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AtZ-ob-Pvk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Botiquín-->
        <scene sceneID="S8U-TY-37T">
            <objects>
                <viewController title="Botiquín" id="xAH-e6-k4w" customClass="FirstAidKitHomeViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QY6-oY-cgq"/>
                        <viewControllerLayoutGuide type="bottom" id="aJz-fA-fRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikg-jX-5QC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cID-bY-N1Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-hF-NHx">
                                <rect key="frame" x="0.0" y="338" width="375" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-4p-17D">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.46612799657534248" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="19"/>
                                <state key="normal" title="Medicamentos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="medicinesButtonPressed:" destination="xAH-e6-k4w" eventType="touchUpInside" id="5hZ-Iu-Ldq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDV-Vq-xrm">
                                <rect key="frame" x="16" y="487" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.46612799659999998" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="19"/>
                                <state key="normal" title="Enfermedades">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IllnessesButtonPressed:" destination="xAH-e6-k4w" eventType="touchUpInside" id="hsJ-Qh-MIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sC4-je-lKd"/>
                    <connections>
                        <outlet property="illnessesBackground" destination="ji0-hF-NHx" id="Dgw-KC-BsA"/>
                        <outlet property="medicinesBackground" destination="cID-bY-N1Y" id="sOr-Mu-tkS"/>
                        <segue destination="dFV-Qu-UMr" kind="show" identifier="showMedicines" id="dNW-zq-6bD"/>
                        <segue destination="h8d-K0-vz8" kind="show" identifier="showIllnesses" id="yp7-eL-AAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwC-Xe-GKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-24.7376311844078"/>
        </scene>
        <!--First Aid Kit List View Controller-->
        <scene sceneID="CXw-CP-J2X">
            <objects>
                <viewController id="dFV-Qu-UMr" customClass="FirstAidKitListViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAz-Z8-WfM"/>
                        <viewControllerLayoutGuide type="bottom" id="h2F-E4-Cs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdk-CZ-0Ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F21-Ac-XtP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fakCell" id="poQ-fx-vXt" customClass="FirstAidKitCellView" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poQ-fx-vXt" id="yaW-wt-2oT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-G9-H7f">
                                                    <rect key="frame" x="8" y="11" width="337" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <color key="textColor" red="0.22978240250000001" green="0.1063450351" blue="0.49486315250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="YXE-G9-H7f" id="zqa-iE-duf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dFV-Qu-UMr" id="4OV-bV-yXb"/>
                                    <outlet property="delegate" destination="dFV-Qu-UMr" id="W6O-Y0-CbA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F21-Ac-XtP" secondAttribute="trailing" id="3sX-1d-Hy4"/>
                            <constraint firstItem="F21-Ac-XtP" firstAttribute="top" secondItem="Sdk-CZ-0Ya" secondAttribute="top" id="4ka-ch-OHl"/>
                            <constraint firstAttribute="trailing" secondItem="F21-Ac-XtP" secondAttribute="trailing" id="XHR-OQ-cZP"/>
                            <constraint firstItem="F21-Ac-XtP" firstAttribute="leading" secondItem="Sdk-CZ-0Ya" secondAttribute="leading" id="bgy-s7-N7x"/>
                            <constraint firstItem="F21-Ac-XtP" firstAttribute="leading" secondItem="Sdk-CZ-0Ya" secondAttribute="leading" id="jgm-hq-UZ2"/>
                            <constraint firstItem="h2F-E4-Cs1" firstAttribute="top" secondItem="F21-Ac-XtP" secondAttribute="bottom" id="wyV-ko-dHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F21-Ac-XtP" id="vso-bv-A6x"/>
                        <segue destination="Z2w-A8-rgO" kind="show" identifier="newMedicine" id="JuU-Gn-dJ7"/>
                        <segue destination="P5y-LT-h8f" kind="show" identifier="medicineDetails" id="MJR-ub-wHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duR-IM-lrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-584"/>
        </scene>
        <!--New Medicine View Controller-->
        <scene sceneID="2pR-NF-cao">
            <objects>
                <viewController id="Z2w-A8-rgO" customClass="NewMedicineViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JY7-WW-1g0"/>
                        <viewControllerLayoutGuide type="bottom" id="H4Y-uA-GEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuq-YU-ZYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-6L-EOa">
                                <rect key="frame" x="16" y="145" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-1m-igp">
                                <rect key="frame" x="16" y="257" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restricciones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-5a-qER">
                                <rect key="frame" x="16" y="340" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="textColor" red="0.22978240250000001" green="0.1063450351" blue="0.49486315250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-yw-TBu">
                                <rect key="frame" x="16" y="369" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uER-PN-NkH">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Indicaciones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-dh-pYT">
                                <rect key="frame" x="16" y="116" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="textColor" red="0.22978240250000001" green="0.1063450351" blue="0.49486315250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dósis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-oV-LDn">
                                <rect key="frame" x="16" y="228" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="textColor" red="0.22978240250000001" green="0.1063450351" blue="0.49486315250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Más información" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-Id-XQE">
                                <rect key="frame" x="16" y="452" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="textColor" red="0.22978240250000001" green="0.1063450351" blue="0.49486315250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-6r-Zbu">
                                <rect key="frame" x="16" y="481" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="medDosageTextField" destination="sK3-1m-igp" id="gqY-2G-rwD"/>
                        <outlet property="medIndicTextField" destination="BK0-6L-EOa" id="mhp-tY-8OU"/>
                        <outlet property="medMoreTextField" destination="M0c-6r-Zbu" id="q27-XQ-RPA"/>
                        <outlet property="medNameTextField" destination="uER-PN-NkH" id="OSc-GL-M86"/>
                        <outlet property="medRestrTextField" destination="G6U-yw-TBu" id="Uln-yz-dAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l78-Dc-bzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-341"/>
        </scene>
        <!--Medicine Details View Controller-->
        <scene sceneID="SMj-yK-yNS">
            <objects>
                <viewController id="P5y-LT-h8f" customClass="MedicineDetailsViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09j-Jf-y69"/>
                        <viewControllerLayoutGuide type="bottom" id="D9k-c2-fGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLs-3h-noF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-Dc-XYP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="headerCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="70" id="ebh-Sn-sOI" customClass="HeaderViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebh-Sn-sOI" id="5uC-dt-zNC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-7Q-0Mb">
                                                    <rect key="frame" x="8" y="16" width="359" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="27"/>
                                                    <color key="textColor" red="0.84313725490000002" green="0.1019607843" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-Vq-f9X">
                                                    <rect key="frame" x="345" y="23" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="DownChevron"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DhW-7Q-0Mb" secondAttribute="bottom" constant="8" id="7GN-Qr-4c9"/>
                                                <constraint firstItem="DhW-7Q-0Mb" firstAttribute="leading" secondItem="5uC-dt-zNC" secondAttribute="leadingMargin" id="9L3-K4-u6E"/>
                                                <constraint firstItem="DhW-7Q-0Mb" firstAttribute="trailing" secondItem="5uC-dt-zNC" secondAttribute="trailingMargin" id="IXX-uB-uqh"/>
                                                <constraint firstItem="DhW-7Q-0Mb" firstAttribute="top" secondItem="5uC-dt-zNC" secondAttribute="topMargin" constant="8" id="cFR-Az-eCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowButton" destination="ARp-Vq-f9X" id="IvD-Wt-807"/>
                                            <outlet property="headerLabel" destination="DhW-7Q-0Mb" id="RXx-32-rYz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="informationCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="informationCell" rowHeight="150" id="6gQ-F2-Eyh" customClass="InformationViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gQ-F2-Eyh" id="Vh0-bm-ZpM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-PX-YL4">
                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22978240250000001" green="0.1063450351" blue="0.49486315250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gfg-PX-YL4" secondAttribute="bottom" constant="8" id="2uh-Jy-xIA"/>
                                                <constraint firstItem="Gfg-PX-YL4" firstAttribute="leading" secondItem="Vh0-bm-ZpM" secondAttribute="leading" constant="8" id="AeR-P4-nNy"/>
                                                <constraint firstItem="Gfg-PX-YL4" firstAttribute="top" secondItem="Vh0-bm-ZpM" secondAttribute="top" constant="8" id="U6q-xM-axi"/>
                                                <constraint firstAttribute="trailing" secondItem="Gfg-PX-YL4" secondAttribute="trailing" constant="8" id="Xpm-JF-nXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="informationLabel" destination="Gfg-PX-YL4" id="fPa-8U-NtF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P5y-LT-h8f" id="Hik-Q5-BMN"/>
                                    <outlet property="delegate" destination="P5y-LT-h8f" id="SKw-EK-0WQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xrg-Dc-XYP" id="E0F-3X-i58"/>
                        <segue destination="Z2w-A8-rgO" kind="show" identifier="editMedicine" id="WwO-Im-sNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBm-b7-0qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-1026.8365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQe-IP-1oT">
            <objects>
                <navigationController id="AtZ-ob-Pvk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKG-2t-mKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xAH-e6-k4w" kind="relationship" relationship="rootViewController" id="w3M-5q-9Ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzd-Vc-npP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-23"/>
        </scene>
        <!--New Illness View Controller-->
        <scene sceneID="2Ud-gm-Yfr">
            <objects>
                <viewController id="ls1-Bl-IaW" customClass="NewIllnessViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZS1-QN-QwU"/>
                        <viewControllerLayoutGuide type="bottom" id="m6I-sf-ZsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsr-Kc-t7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-iG-0xb">
                                <rect key="frame" x="16" y="145" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-tf-qNN">
                                <rect key="frame" x="16" y="257" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Más Información" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-H3-qLg">
                                <rect key="frame" x="16" y="340" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="textColor" red="0.22978240250000001" green="0.1063450351" blue="0.49486315250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-2K-hGV">
                                <rect key="frame" x="16" y="369" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-gB-w3j">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medicamento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-8I-obm">
                                <rect key="frame" x="16" y="116" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="textColor" red="0.22978240250000001" green="0.1063450351" blue="0.49486315250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dósis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpq-Ss-m64">
                                <rect key="frame" x="16" y="228" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="textColor" red="0.22978240250000001" green="0.1063450351" blue="0.49486315250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="illDosage" destination="spZ-tf-qNN" id="yzT-S6-f2J"/>
                        <outlet property="illMedicine" destination="nGK-iG-0xb" id="ImY-0S-fgn"/>
                        <outlet property="illMoreInfo" destination="fCt-2K-hGV" id="YlH-bP-eHa"/>
                        <outlet property="illName" destination="Zs6-gB-w3j" id="2k6-db-dCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aL-Y8-Vax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1096"/>
        </scene>
        <!--Illnesses List View Controller-->
        <scene sceneID="bxy-vv-fLH">
            <objects>
                <viewController id="h8d-K0-vz8" customClass="IllnessesListViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYi-pN-3cb"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqa-Cw-9tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGa-pN-8le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-r8-n0g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fakCell" id="riZ-3a-nvm" customClass="FirstAidKitCellView" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riZ-3a-nvm" id="KLs-4x-fUk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-mi-8dX">
                                                    <rect key="frame" x="8" y="11" width="337" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <color key="textColor" red="0.22978240250000001" green="0.1063450351" blue="0.49486315250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="Fde-mi-8dX" id="xnf-1v-pmV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h8d-K0-vz8" id="98J-JW-3HM"/>
                                    <outlet property="delegate" destination="h8d-K0-vz8" id="2jY-tX-Qoc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ra7-r8-n0g" firstAttribute="leading" secondItem="vGa-pN-8le" secondAttribute="leading" id="51w-ZE-nHm"/>
                            <constraint firstItem="Dqa-Cw-9tY" firstAttribute="top" secondItem="ra7-r8-n0g" secondAttribute="bottom" id="5qM-po-1Tm"/>
                            <constraint firstItem="ra7-r8-n0g" firstAttribute="leading" secondItem="vGa-pN-8le" secondAttribute="leading" id="MsQ-em-5tF"/>
                            <constraint firstAttribute="trailing" secondItem="ra7-r8-n0g" secondAttribute="trailing" id="QUc-YK-ghy"/>
                            <constraint firstAttribute="trailing" secondItem="ra7-r8-n0g" secondAttribute="trailing" id="nqG-LP-BE0"/>
                            <constraint firstItem="ra7-r8-n0g" firstAttribute="top" secondItem="vGa-pN-8le" secondAttribute="top" id="tWT-hL-81j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ra7-r8-n0g" id="8wr-MZ-X3P"/>
                        <segue destination="ls1-Bl-IaW" kind="show" identifier="newIllness" id="axf-L9-Qa7"/>
                        <segue destination="Fw2-F8-dQq" kind="show" identifier="illnessDetails" id="E7q-HD-pTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqt-lI-SgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="144"/>
        </scene>
        <!--Illness Details View Controller-->
        <scene sceneID="tgO-F2-BzH">
            <objects>
                <viewController id="Fw2-F8-dQq" customClass="IllnessDetailsViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Lw-gl-RRu"/>
                        <viewControllerLayoutGuide type="bottom" id="eD4-bc-DCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hu-cJ-a3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-im-shP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="headerCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="70" id="f6h-Zw-ucS" customClass="HeaderViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6h-Zw-ucS" id="mSM-rF-XqH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-BP-5Ue">
                                                    <rect key="frame" x="8" y="16" width="359" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="27"/>
                                                    <color key="textColor" red="0.84313725490000002" green="0.1019607843" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FxJ-BP-5Ue" firstAttribute="top" secondItem="mSM-rF-XqH" secondAttribute="topMargin" constant="8" id="TRf-AI-2H9"/>
                                                <constraint firstItem="FxJ-BP-5Ue" firstAttribute="leading" secondItem="mSM-rF-XqH" secondAttribute="leadingMargin" id="de4-4P-LfU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FxJ-BP-5Ue" secondAttribute="bottom" constant="8" id="umd-Kf-xga"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FxJ-BP-5Ue" secondAttribute="trailing" id="ys5-zX-z7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hLabel" destination="FxJ-BP-5Ue" id="oyQ-Ji-AlQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="informationCell" rowHeight="150" id="X7J-c6-SYg" customClass="InformationViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7J-c6-SYg" id="UQo-xW-hA5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-eh-046">
                                                    <rect key="frame" x="16" y="16" width="343" height="117.5"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <color key="textColor" red="0.22978240250000001" green="0.1063450351" blue="0.49486315250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lB-eh-046" firstAttribute="top" secondItem="UQo-xW-hA5" secondAttribute="topMargin" constant="8" id="13C-m4-sR5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7lB-eh-046" secondAttribute="bottom" constant="8" id="LQH-hk-alL"/>
                                                <constraint firstItem="7lB-eh-046" firstAttribute="leading" secondItem="UQo-xW-hA5" secondAttribute="leadingMargin" constant="8" id="YUv-LB-17s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7lB-eh-046" secondAttribute="trailing" constant="8" id="ihz-t3-EgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iLabel" destination="7lB-eh-046" id="byM-nM-1fo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fw2-F8-dQq" id="fQF-0B-EPg"/>
                                    <outlet property="delegate" destination="Fw2-F8-dQq" id="CU3-cm-Yh2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aYm-im-shP" id="gRJ-9a-5Ch"/>
                        <segue destination="ls1-Bl-IaW" kind="show" identifier="editIllness" id="FnP-O5-I3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHI-8E-vuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="352.17391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownChevron" width="22" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FnP-O5-I3s"/>
        <segue reference="WwO-Im-sNz"/>
    </inferredMetricsTieBreakers>
</document>
