<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yKp-Ch-424">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Aid Kit Main View Controller-->
        <scene sceneID="knK-W8-uK0">
            <objects>
                <viewController id="E3H-CE-cXw" customClass="FirstAidKitMainViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dx-qR-APh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znx-lP-1h4">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Todos" image="salud-grey" id="5yn-x9-5O5"/>
                                    <tabBarItem tag="1" title="Dolores" image="pain-icon" id="WS6-Bi-Hrh"/>
                                    <tabBarItem tag="2" title="Enfermedades" image="sickness-icon" id="W8D-jI-Gy2"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="E3H-CE-cXw" id="aCi-SX-v5d"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-8I-GdL">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="firstaidkitCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstaidkitCell" rowHeight="60" id="3vW-vN-8xQ" customClass="FirstAidKitCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vW-vN-8xQ" id="7od-84-7qw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-47-i6w" customClass="UIViewX" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="2" width="355" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08c-FG-lyv">
                                                            <rect key="frame" x="0.0" y="0.0" width="3" height="55"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="3" id="ipt-I4-TtK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-OO-VD7">
                                                            <rect key="frame" x="10" y="33" width="335" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.61835739209999996" green="0.61835739209999996" blue="0.61835739209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-i2-ftS">
                                                            <rect key="frame" x="10" y="5" width="335" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="0ZV-Vy-lMu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="h8u-i2-ftS" firstAttribute="leading" secondItem="08c-FG-lyv" secondAttribute="leading" constant="10" id="2bn-d1-RIT"/>
                                                        <constraint firstAttribute="bottom" secondItem="08c-FG-lyv" secondAttribute="bottom" id="5YP-Oe-Akm"/>
                                                        <constraint firstAttribute="trailing" secondItem="h8u-i2-ftS" secondAttribute="trailing" constant="10" id="IcI-f0-fQ6"/>
                                                        <constraint firstItem="08c-FG-lyv" firstAttribute="top" secondItem="1tg-47-i6w" secondAttribute="top" id="KAj-PD-whC"/>
                                                        <constraint firstItem="08c-FG-lyv" firstAttribute="leading" secondItem="1tg-47-i6w" secondAttribute="leading" id="M2f-Lr-eL7"/>
                                                        <constraint firstItem="wGK-OO-VD7" firstAttribute="leading" secondItem="08c-FG-lyv" secondAttribute="leading" constant="10" id="eAO-ci-9Y0"/>
                                                        <constraint firstAttribute="bottom" secondItem="wGK-OO-VD7" secondAttribute="bottom" constant="5" id="i2r-r5-fLl"/>
                                                        <constraint firstAttribute="trailing" secondItem="wGK-OO-VD7" secondAttribute="trailing" constant="10" id="lQM-VK-s2n"/>
                                                        <constraint firstItem="h8u-i2-ftS" firstAttribute="top" secondItem="1tg-47-i6w" secondAttribute="top" constant="5" id="nCh-AX-ymN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.87625184170000003" green="0.8784568197" blue="0.83994134590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1tg-47-i6w" secondAttribute="bottom" constant="2.5" id="EQo-3e-AsR"/>
                                                <constraint firstItem="1tg-47-i6w" firstAttribute="leading" secondItem="7od-84-7qw" secondAttribute="leading" constant="10" id="Nd2-Dr-nQG"/>
                                                <constraint firstAttribute="trailing" secondItem="1tg-47-i6w" secondAttribute="trailing" constant="10" id="Y5w-n0-qhd"/>
                                                <constraint firstItem="1tg-47-i6w" firstAttribute="top" secondItem="7od-84-7qw" secondAttribute="top" constant="2.5" id="m0l-ZJ-TNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IndicatorView" destination="08c-FG-lyv" id="Zpx-69-4N0"/>
                                            <outlet property="container" destination="1tg-47-i6w" id="wMh-yO-vRN"/>
                                            <outlet property="descLbl" destination="wGK-OO-VD7" id="Zbb-6Z-N4Z"/>
                                            <outlet property="titleLbl" destination="h8u-i2-ftS" id="Rd7-JZ-JGq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E3H-CE-cXw" id="igy-Fc-YSo"/>
                                    <outlet property="delegate" destination="E3H-CE-cXw" id="PD3-Cj-PZ2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Buscar enfermedad" translatesAutoresizingMaskIntoConstraints="NO" id="mZJ-TY-Xgt">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="E3H-CE-cXw" id="fSg-Na-Xsz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZJ-TY-Xgt" firstAttribute="trailing" secondItem="vwc-zo-mfS" secondAttribute="trailing" id="FsW-6d-1bh"/>
                            <constraint firstItem="znx-lP-1h4" firstAttribute="top" secondItem="Xrm-8I-GdL" secondAttribute="bottom" id="K9P-Zf-HFi"/>
                            <constraint firstItem="znx-lP-1h4" firstAttribute="bottom" secondItem="vwc-zo-mfS" secondAttribute="bottom" id="LPZ-9k-In9"/>
                            <constraint firstItem="Xrm-8I-GdL" firstAttribute="trailing" secondItem="vwc-zo-mfS" secondAttribute="trailing" id="QmX-hV-OVN"/>
                            <constraint firstItem="mZJ-TY-Xgt" firstAttribute="top" secondItem="vwc-zo-mfS" secondAttribute="top" id="SXQ-6F-yU6"/>
                            <constraint firstItem="znx-lP-1h4" firstAttribute="leading" secondItem="vwc-zo-mfS" secondAttribute="leading" id="Spy-au-jWQ"/>
                            <constraint firstItem="znx-lP-1h4" firstAttribute="trailing" secondItem="vwc-zo-mfS" secondAttribute="trailing" id="XEE-gH-XyW"/>
                            <constraint firstItem="Xrm-8I-GdL" firstAttribute="leading" secondItem="vwc-zo-mfS" secondAttribute="leading" id="XUo-uD-nd5"/>
                            <constraint firstItem="Xrm-8I-GdL" firstAttribute="top" secondItem="mZJ-TY-Xgt" secondAttribute="bottom" id="axZ-79-Z6j"/>
                            <constraint firstItem="znx-lP-1h4" firstAttribute="top" secondItem="Xrm-8I-GdL" secondAttribute="bottom" id="geD-gg-rAX"/>
                            <constraint firstItem="mZJ-TY-Xgt" firstAttribute="leading" secondItem="vwc-zo-mfS" secondAttribute="leading" id="h2Y-h6-wB6"/>
                            <constraint firstItem="Xrm-8I-GdL" firstAttribute="top" secondItem="mZJ-TY-Xgt" secondAttribute="bottom" id="wTx-vs-Tde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwc-zo-mfS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1T6-Ib-rlV"/>
                    <connections>
                        <outlet property="tabBar" destination="znx-lP-1h4" id="YfB-NH-c3N"/>
                        <outlet property="tableView" destination="Xrm-8I-GdL" id="XRh-Jp-imn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7d-2y-x27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-403.44827586206901"/>
        </scene>
        <!--Illness View Controller-->
        <scene sceneID="tRM-gS-oiu">
            <objects>
                <viewController id="R9T-dV-Y5G" customClass="IllnessViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUQ-gU-VvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3z-xZ-J07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-2p-B2n">
                                <rect key="frame" x="167" y="168" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9d5-98-c3k"/>
                                    <constraint firstAttribute="height" constant="40" id="zyp-3i-TMa"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkw-9S-uh2">
                                <rect key="frame" x="0.0" y="216" width="375" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="UdY-26-7p0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="dwM-fr-BJa" customClass="FirstAidTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwM-fr-BJa" id="Aab-Vf-Pje">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-7z-Biu">
                                                    <rect key="frame" x="15" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="HkR-3G-hnc"/>
                                                        <constraint firstAttribute="width" constant="48" id="ubx-EK-ALk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-vy-JdM">
                                                    <rect key="frame" x="71" y="11" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bJ3-fb-JoG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-x0-yrC">
                                                    <rect key="frame" x="71" y="38" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UFw-xH-Kiy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-dH-zzF">
                                                    <rect key="frame" x="16" y="67" width="344" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="TIp-fW-tb3"/>
                                                    </constraints>
                                                    <string key="text"> alskdnl kasndlk ansdlk naslkdn alksndalk snlaksnd laksnd laksnd laksnd alksdn alksnd laksnd lkasnd lkasndk a laksndlk anslkd naslkd nalksdn alskdn laksdnalksd naskld n laksndlk ansdlk naslkd nalksdnal ksnd lkasndlk asndk</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOW-7z-Biu" firstAttribute="leading" secondItem="Aab-Vf-Pje" secondAttribute="leadingMargin" id="6fd-QB-9g2"/>
                                                <constraint firstItem="MXx-vy-JdM" firstAttribute="top" secondItem="Aab-Vf-Pje" secondAttribute="topMargin" id="77Q-Dl-9k3"/>
                                                <constraint firstItem="oFu-x0-yrC" firstAttribute="top" secondItem="MXx-vy-JdM" secondAttribute="bottom" constant="6" id="BQQ-B3-GWH"/>
                                                <constraint firstItem="oFu-x0-yrC" firstAttribute="leading" secondItem="pOW-7z-Biu" secondAttribute="trailing" constant="8" id="EMq-fx-OK2"/>
                                                <constraint firstItem="MXx-vy-JdM" firstAttribute="leading" secondItem="pOW-7z-Biu" secondAttribute="trailing" constant="8" id="OJd-fc-qse"/>
                                                <constraint firstItem="MXx-vy-JdM" firstAttribute="trailing" secondItem="Aab-Vf-Pje" secondAttribute="trailingMargin" constant="8" id="WJs-8I-Trw"/>
                                                <constraint firstItem="bjX-dH-zzF" firstAttribute="leading" secondItem="Aab-Vf-Pje" secondAttribute="leading" constant="16" id="bGg-Xy-YmD"/>
                                                <constraint firstItem="bjX-dH-zzF" firstAttribute="top" secondItem="pOW-7z-Biu" secondAttribute="bottom" constant="8" id="jpg-Kg-C6a"/>
                                                <constraint firstAttribute="trailing" secondItem="bjX-dH-zzF" secondAttribute="trailing" constant="15" id="trh-5A-V1c"/>
                                                <constraint firstItem="pOW-7z-Biu" firstAttribute="top" secondItem="Aab-Vf-Pje" secondAttribute="topMargin" id="vE0-kC-plL"/>
                                                <constraint firstItem="oFu-x0-yrC" firstAttribute="trailing" secondItem="Aab-Vf-Pje" secondAttribute="trailingMargin" constant="8" id="wlt-ZX-JxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="bjX-dH-zzF" id="2Sq-LL-vgf"/>
                                            <outlet property="img" destination="pOW-7z-Biu" id="8PG-Wk-Khe"/>
                                            <outlet property="subtitle" destination="oFu-x0-yrC" id="yhz-gh-CiI"/>
                                            <outlet property="title" destination="MXx-vy-JdM" id="XsJ-8a-K06"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-oC-Pdl">
                                <rect key="frame" x="168" y="517" width="40" height="40"/>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="add:" destination="R9T-dV-Y5G" eventType="touchUpInside" id="UsR-wc-cG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-xb-V4A">
                                <rect key="frame" x="78" y="572" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cmg-YY-cmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eea-xb-V4A" firstAttribute="top" secondItem="5TD-oC-Pdl" secondAttribute="bottom" constant="15" id="1rh-H0-fPx"/>
                            <constraint firstAttribute="bottom" secondItem="Eea-xb-V4A" secondAttribute="bottom" constant="10" id="Chv-tO-ZiV"/>
                            <constraint firstAttribute="trailing" secondItem="o3z-xZ-J07" secondAttribute="trailing" id="Dkx-qj-GMS"/>
                            <constraint firstItem="Eea-xb-V4A" firstAttribute="leading" secondItem="FOp-t9-dEC" secondAttribute="leading" constant="78" id="Dsx-C5-EQQ"/>
                            <constraint firstItem="8ay-2p-B2n" firstAttribute="centerX" secondItem="CUQ-gU-VvV" secondAttribute="centerX" id="DyZ-fn-YBB"/>
                            <constraint firstItem="dkw-9S-uh2" firstAttribute="top" secondItem="8ay-2p-B2n" secondAttribute="bottom" constant="8" id="Iht-Gz-UgI"/>
                            <constraint firstItem="5TD-oC-Pdl" firstAttribute="leading" secondItem="FOp-t9-dEC" secondAttribute="leading" constant="168" id="VAc-i7-svr"/>
                            <constraint firstItem="5TD-oC-Pdl" firstAttribute="top" secondItem="dkw-9S-uh2" secondAttribute="bottom" constant="21" id="g9z-sy-Wi8"/>
                            <constraint firstItem="o3z-xZ-J07" firstAttribute="top" secondItem="CUQ-gU-VvV" secondAttribute="top" id="gwH-bC-0Ke"/>
                            <constraint firstItem="o3z-xZ-J07" firstAttribute="trailing" secondItem="dkw-9S-uh2" secondAttribute="trailing" id="gzb-CM-oSa"/>
                            <constraint firstItem="dkw-9S-uh2" firstAttribute="centerX" secondItem="Eea-xb-V4A" secondAttribute="centerX" id="mQc-kY-rw6"/>
                            <constraint firstItem="dkw-9S-uh2" firstAttribute="centerX" secondItem="5TD-oC-Pdl" secondAttribute="centerX" id="nFA-6b-td2"/>
                            <constraint firstItem="dkw-9S-uh2" firstAttribute="top" secondItem="o3z-xZ-J07" secondAttribute="bottom" id="oPi-G5-H9L"/>
                            <constraint firstItem="o3z-xZ-J07" firstAttribute="leading" secondItem="CUQ-gU-VvV" secondAttribute="leading" id="rxa-T4-sQZ"/>
                            <constraint firstItem="o3z-xZ-J07" firstAttribute="leading" secondItem="dkw-9S-uh2" secondAttribute="leading" id="xx0-dt-EgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOp-t9-dEC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fnb-Lq-Ht5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addLabel" destination="Eea-xb-V4A" id="aqD-LH-p38"/>
                        <outlet property="pageControl" destination="8ay-2p-B2n" id="qa5-TA-dgf"/>
                        <outlet property="scrollView" destination="o3z-xZ-J07" id="8Do-r3-Ca8"/>
                        <outlet property="tableView" destination="dkw-9S-uh2" id="xBP-1U-UUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9P-cI-Kn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcZ-KE-O9G">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="yKp-Ch-424" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00w-65-sVk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E3H-CE-cXw" kind="relationship" relationship="rootViewController" id="LYX-r0-UOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWW-fY-C9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="40" height="40"/>
        <image name="pain-icon" width="52" height="39"/>
        <image name="salud-grey" width="37" height="37"/>
        <image name="sickness-icon" width="32" height="32"/>
    </resources>
</document>
