<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jQ-8C-3gU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m1t-WV-taL">
            <objects>
                <navigationController id="6jQ-8C-3gU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcj-QP-FYD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZp-8x-ewZ" kind="relationship" relationship="rootViewController" id="K5x-L3-5Cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q4-Kr-YYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-173"/>
        </scene>
        <!--Insurance Main View Controller-->
        <scene sceneID="a2J-fT-SXT">
            <objects>
                <viewController id="aZp-8x-ewZ" customClass="InsuranceMainViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8h-FS-OXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-sv-yUq">
                                <rect key="frame" x="16" y="82.5" width="343" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="Xs6-bJ-Vjd">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="insuranceTypeCell" id="Esg-NZ-Ckc" customClass="InsuranceTypeCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEk-sA-lQy" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.87625184170000003" green="0.8784568197" blue="0.83994134590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" red="0.11372549019607843" green="0.71764705882352942" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="image" destination="UEk-sA-lQy" id="ENj-Xg-2f1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aZp-8x-ewZ" id="TaL-qI-vHl"/>
                                    <outlet property="delegate" destination="aZp-8x-ewZ" id="S7z-UO-uGB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7z3-4f-xvA" firstAttribute="bottom" secondItem="ZPo-sv-yUq" secondAttribute="bottom" constant="18.5" id="1mj-9a-BF6"/>
                            <constraint firstItem="ZPo-sv-yUq" firstAttribute="top" secondItem="7z3-4f-xvA" secondAttribute="top" constant="18.5" id="QBJ-Ng-zOQ"/>
                            <constraint firstItem="7z3-4f-xvA" firstAttribute="trailing" secondItem="ZPo-sv-yUq" secondAttribute="trailing" constant="16" id="ai7-YN-tGz"/>
                            <constraint firstItem="ZPo-sv-yUq" firstAttribute="leading" secondItem="7z3-4f-xvA" secondAttribute="leading" constant="16" id="jMy-Z7-QF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7z3-4f-xvA"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxw-kw-myd"/>
                    <connections>
                        <outlet property="collectionView" destination="ZPo-sv-yUq" id="W9x-By-KVd"/>
                        <segue destination="bMW-xC-w9B" kind="show" identifier="seeInsurances" id="qq8-NE-OOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGR-Da-iOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-166.8665667166417"/>
        </scene>
        <!--Insurances View Controller-->
        <scene sceneID="S8r-y3-KTv">
            <objects>
                <viewController id="bMW-xC-w9B" customClass="InsurancesViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fF-K0-52u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTK-G5-482">
                                <rect key="frame" x="16" y="69" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="insuranceCell" id="IAT-KO-sGL" customClass="InsuranceCell" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="insuranceCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAT-KO-sGL" id="gAI-Rh-9bV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-JM-nYz" customClass="UIViewX" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="3" width="343" height="63"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="6600000000" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-D5-V8y">
                                                            <rect key="frame" x="74" y="34" width="98" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teléfono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-3b-jwe">
                                                            <rect key="frame" x="11" y="39" width="69" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-zf-fSR">
                                                    <rect key="frame" x="0.0" y="3" width="2" height="63"/>
                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.71764705882352942" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Glk-hf-YbH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-w3-Qsc">
                                                    <rect key="frame" x="11" y="4" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="YWf-WR-wQT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insurances-attachment" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-Wh-HpN">
                                                    <rect key="frame" x="288" y="15" width="40" height="40"/>
                                                    <color key="tintColor" red="0.23921568630000001" green="0.39607843139999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JXi-Sy-QM5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEO-yy-gPG">
                                                    <rect key="frame" x="11" y="24" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBR-zf-fSR" firstAttribute="top" secondItem="yc6-JM-nYz" secondAttribute="top" id="1lS-fT-VED"/>
                                                <constraint firstItem="0LF-Wh-HpN" firstAttribute="top" secondItem="gAI-Rh-9bV" secondAttribute="topMargin" constant="4" id="2Ry-AB-nAj"/>
                                                <constraint firstItem="0LF-Wh-HpN" firstAttribute="leading" secondItem="MuH-w3-Qsc" secondAttribute="trailing" constant="8" symbolic="YES" id="3Vt-wy-FrM"/>
                                                <constraint firstItem="0LF-Wh-HpN" firstAttribute="trailing" secondItem="gAI-Rh-9bV" secondAttribute="trailingMargin" id="5Ab-Nf-gJa"/>
                                                <constraint firstItem="0LF-Wh-HpN" firstAttribute="centerY" secondItem="yc6-JM-nYz" secondAttribute="centerY" id="5Eh-Dt-zH1"/>
                                                <constraint firstAttribute="bottom" secondItem="yc6-JM-nYz" secondAttribute="bottom" constant="4" id="Aij-Yo-5pr"/>
                                                <constraint firstItem="0LF-Wh-HpN" firstAttribute="centerY" secondItem="hBR-zf-fSR" secondAttribute="centerY" id="Gns-b6-UC2"/>
                                                <constraint firstItem="MuH-w3-Qsc" firstAttribute="top" secondItem="gAI-Rh-9bV" secondAttribute="topMargin" constant="-7" id="HEy-Io-sls"/>
                                                <constraint firstItem="MuH-w3-Qsc" firstAttribute="leading" secondItem="hBR-zf-fSR" secondAttribute="trailing" constant="9" id="SFY-eT-IcL"/>
                                                <constraint firstAttribute="trailing" secondItem="yc6-JM-nYz" secondAttribute="trailing" id="TYz-rU-qp4"/>
                                                <constraint firstItem="0LF-Wh-HpN" firstAttribute="centerY" secondItem="lEO-yy-gPG" secondAttribute="centerY" id="g46-tQ-637"/>
                                                <constraint firstItem="0LF-Wh-HpN" firstAttribute="leading" secondItem="lEO-yy-gPG" secondAttribute="trailing" constant="8" symbolic="YES" id="g85-A7-EeG"/>
                                                <constraint firstItem="yc6-JM-nYz" firstAttribute="leading" secondItem="gAI-Rh-9bV" secondAttribute="leading" id="gZx-8b-09O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MuH-w3-Qsc" secondAttribute="bottom" constant="34" id="lZz-nR-INP"/>
                                                <constraint firstItem="hBR-zf-fSR" firstAttribute="leading" secondItem="yc6-JM-nYz" secondAttribute="leading" id="oZ9-9D-CDc"/>
                                                <constraint firstItem="yc6-JM-nYz" firstAttribute="top" secondItem="gAI-Rh-9bV" secondAttribute="top" constant="3" id="qfd-gQ-Zmf"/>
                                                <constraint firstItem="MuH-w3-Qsc" firstAttribute="leading" secondItem="lEO-yy-gPG" secondAttribute="leading" id="svV-oM-zBa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.66548719769999998" green="0.66666668650000005" blue="0.6325405771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attachment" destination="0LF-Wh-HpN" id="jOD-UW-8LY"/>
                                            <outlet property="nameLbl" destination="MuH-w3-Qsc" id="ef9-5L-H1U"/>
                                            <outlet property="phoneTextView" destination="Yo3-D5-V8y" id="i5z-wH-BMA"/>
                                            <outlet property="policyLbl" destination="lEO-yy-gPG" id="gA9-tq-UEX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMW-xC-w9B" id="cOD-gJ-WpU"/>
                                    <outlet property="delegate" destination="bMW-xC-w9B" id="KPz-fp-Xns"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTK-G5-482" firstAttribute="top" secondItem="NxP-HY-9Ec" secondAttribute="top" constant="5" id="2xv-CA-lIz"/>
                            <constraint firstItem="TTK-G5-482" firstAttribute="leading" secondItem="NxP-HY-9Ec" secondAttribute="leading" constant="16" id="7Qu-r5-ZkF"/>
                            <constraint firstItem="NxP-HY-9Ec" firstAttribute="bottom" secondItem="TTK-G5-482" secondAttribute="bottom" id="Psz-Ag-rVa"/>
                            <constraint firstItem="NxP-HY-9Ec" firstAttribute="trailing" secondItem="TTK-G5-482" secondAttribute="trailing" constant="16" id="fmN-F2-VlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NxP-HY-9Ec"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TTK-G5-482" id="mex-ew-M9u"/>
                        <segue destination="Dhp-On-Nrg" kind="show" identifier="policyPreview" id="0uq-LX-tzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4s-Yr-i8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-168.6656671664168"/>
        </scene>
        <!--Insurances Policy View Controller-->
        <scene sceneID="kV2-kW-udr">
            <objects>
                <viewController id="Dhp-On-Nrg" customClass="InsurancesPolicyViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAd-zh-nEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1lu-iN-4pJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rta-Jd-Hbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="insurances-attachment" width="512" height="512"/>
    </resources>
</document>
