<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Configuración-->
        <scene sceneID="H9s-rD-j70">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Tqu-os-SXE" id="Tqu-os-SXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuración" image="Setting" id="DoH-Za-s5T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IEN-hF-NIq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q30-K7-Xag" kind="relationship" relationship="rootViewController" id="rhf-oa-D5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va2-N1-41r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="548"/>
        </scene>
        <!--Configuraciones-->
        <scene sceneID="WBA-JZ-CTS">
            <objects>
                <viewController storyboardIdentifier="ConfiguracionesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q30-K7-Xag" customClass="ConfigurationViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGz-v0-u7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="CjS-EL-dRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6B3-qk-H1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-Iv-ITf" customClass="UIImageViewX" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="130" y="84" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="MuP-o4-v7T"/>
                                    <constraint firstAttribute="width" constant="115" id="NSl-f1-QiL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="57"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-47-OKh">
                                <rect key="frame" x="130" y="209" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                                <state key="normal" title="Editar foto">
                                    <color key="titleColor" red="0.93333333330000001" green="0.27058823529999998" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="q30-K7-Xag" eventType="touchUpInside" id="6l0-0f-nTH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-jE-oTt">
                                <rect key="frame" x="16" y="269" width="343" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xjB-H9-7l1">
                                        <rect key="frame" x="5" y="0.0" width="333" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv0-7R-kFD">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Configuración"/>
                                                <connections>
                                                    <segue destination="Ss2-dz-Tgx" kind="show" id="cVl-pK-VhD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-9P-GiE">
                                                <rect key="frame" x="0.0" y="40" width="333" height="30"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cambiar Contraseña"/>
                                                <connections>
                                                    <segue destination="qD1-Rx-XDA" kind="show" id="Qak-6h-Zx4"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-Vs-tq2">
                                                <rect key="frame" x="0.0" y="80" width="333" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Activar notificaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIs-J4-2tY">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="286" id="7Ua-VM-MxX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-PQ-bX2">
                                                        <rect key="frame" x="286" y="0.0" width="49" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="nT8-5g-0bx"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-pk-eFh">
                                                <rect key="frame" x="0.0" y="121" width="333" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Log out"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUZ-47-OKh" firstAttribute="width" secondItem="dkn-Iv-ITf" secondAttribute="width" id="8DJ-kg-ZgT"/>
                            <constraint firstItem="dkn-Iv-ITf" firstAttribute="top" secondItem="oGz-v0-u7Q" secondAttribute="bottom" constant="20" id="8KR-x1-zMg"/>
                            <constraint firstItem="aUZ-47-OKh" firstAttribute="top" secondItem="dkn-Iv-ITf" secondAttribute="bottom" constant="10" id="DnF-IZ-Axd"/>
                            <constraint firstItem="dkn-Iv-ITf" firstAttribute="centerX" secondItem="6B3-qk-H1H" secondAttribute="centerX" id="Y6N-YT-KES"/>
                            <constraint firstItem="aUZ-47-OKh" firstAttribute="centerX" secondItem="dkn-Iv-ITf" secondAttribute="centerX" id="zgx-ND-lyA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" image="Setting" id="EMO-gH-Gut"/>
                    <navigationItem key="navigationItem" title="Configuraciones" id="JoT-Kk-4xJ">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="FXM-fD-ggn"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="containerView" destination="kOd-jE-oTt" id="eq6-9y-GDN"/>
                        <outlet property="photo" destination="dkn-Iv-ITf" id="H8o-jo-aO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twq-CY-dHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="1393.8530734632684"/>
        </scene>
        <!--User Personal Form View Controller-->
        <scene sceneID="SGC-Ij-klW">
            <objects>
                <viewController id="Ss2-dz-Tgx" customClass="UserPersonalFormViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0o-bP-NKh"/>
                        <viewControllerLayoutGuide type="bottom" id="qXf-yP-6x6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guc-0a-v3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOB-cx-r8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="2113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Szn-S8-gcm">
            <objects>
                <viewController storyboardIdentifier="SetPersonalDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kvh-LX-nWv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ego-lI-SrX"/>
                        <viewControllerLayoutGuide type="bottom" id="77x-mz-5Mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Cambiar Datos" id="e76-9O-fBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-Ow-tFk">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8us-jB-HaY">
                                        <rect key="frame" x="5" y="5" width="325" height="597"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="30" minY="0.0" maxX="20" maxY="20"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="25" id="24S-KY-IY0" customClass="PersonalDataTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="325" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24S-KY-IY0" id="9Tc-bD-Gc1">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="24.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62r-0E-K7S" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="305" height="24.5"/>
                                                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                                    <color key="value" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                    <color key="value" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="62r-0E-K7S" secondAttribute="bottom" id="EJi-fo-w1w"/>
                                                        <constraint firstItem="62r-0E-K7S" firstAttribute="top" secondItem="9Tc-bD-Gc1" secondAttribute="top" id="Ndx-Mp-pLF"/>
                                                        <constraint firstAttribute="trailing" secondItem="62r-0E-K7S" secondAttribute="trailing" constant="10" id="hdv-Ud-wAN"/>
                                                        <constraint firstItem="62r-0E-K7S" firstAttribute="leading" secondItem="9Tc-bD-Gc1" secondAttribute="leading" constant="10" id="pc2-Ur-Epq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="myTextField" destination="62r-0E-K7S" id="FkH-w2-1G6"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datepickerCell" rowHeight="165" id="tRA-4v-DOt" customClass="DatePickerTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26" width="325" height="165"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRA-4v-DOt" id="eie-ZP-EI8">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="164.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-k7-SVq">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="164"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="507585004.35117102">
                                                                <!--2017-01-31 19:50:04 +0000-->
                                                            </date>
                                                            <locale key="locale" localeIdentifier="es_MX"/>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QHS-k7-SVq" secondAttribute="trailing" id="GGo-uk-qYp"/>
                                                        <constraint firstAttribute="bottom" secondItem="QHS-k7-SVq" secondAttribute="bottom" id="HAD-oM-Cz7"/>
                                                        <constraint firstItem="QHS-k7-SVq" firstAttribute="leading" secondItem="eie-ZP-EI8" secondAttribute="leading" id="hiV-e4-qju"/>
                                                        <constraint firstItem="QHS-k7-SVq" firstAttribute="top" secondItem="eie-ZP-EI8" secondAttribute="top" id="u3F-Fu-Kk3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="datepicker" destination="eie-ZP-EI8" id="Bgt-Rv-t0F"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kvh-LX-nWv" id="kd6-AZ-F6D"/>
                                            <outlet property="delegate" destination="kvh-LX-nWv" id="EiL-XM-Dq0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8us-jB-HaY" secondAttribute="bottom" constant="5" id="Q0s-FE-TLG"/>
                                    <constraint firstItem="8us-jB-HaY" firstAttribute="leading" secondItem="WsD-Ow-tFk" secondAttribute="leading" constant="5" id="V33-Gl-6dQ"/>
                                    <constraint firstItem="8us-jB-HaY" firstAttribute="top" secondItem="WsD-Ow-tFk" secondAttribute="top" constant="5" id="agZ-zW-7XW"/>
                                    <constraint firstAttribute="trailing" secondItem="8us-jB-HaY" secondAttribute="trailing" constant="5" id="qw7-eC-lhZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WsD-Ow-tFk" secondAttribute="trailing" constant="20" id="1Kc-HR-x33"/>
                            <constraint firstItem="WsD-Ow-tFk" firstAttribute="centerY" secondItem="e76-9O-fBe" secondAttribute="centerY" id="6hE-Se-X9x"/>
                            <constraint firstItem="77x-mz-5Mp" firstAttribute="top" secondItem="WsD-Ow-tFk" secondAttribute="bottom" constant="20" id="TV3-pf-2ro"/>
                            <constraint firstItem="WsD-Ow-tFk" firstAttribute="centerX" secondItem="e76-9O-fBe" secondAttribute="centerX" id="W6h-Gz-49m"/>
                            <constraint firstItem="WsD-Ow-tFk" firstAttribute="leading" secondItem="e76-9O-fBe" secondAttribute="leading" constant="20" id="bdr-gr-t5a"/>
                            <constraint firstItem="WsD-Ow-tFk" firstAttribute="top" secondItem="ego-lI-SrX" secondAttribute="bottom" constant="20" id="eoI-dF-Y5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="WsD-Ow-tFk" id="fTd-Sg-Bk1"/>
                        <outlet property="tableView" destination="8us-jB-HaY" id="ILq-5O-c5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFV-mh-Z8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="2079"/>
        </scene>
        <!--Cambiar contraseña-->
        <scene sceneID="jth-QP-jIE">
            <objects>
                <viewController title="Cambiar contraseña" id="qD1-Rx-XDA" customClass="PasswordChangeViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpG-Z9-FbC"/>
                        <viewControllerLayoutGuide type="bottom" id="EQJ-VN-hPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgy-ig-Xcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mf-Bn-WhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="29" height="29"/>
        <image name="profile_default" width="626" height="626"/>
    </resources>
</document>
